<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime translating database: C:/Users/Tomi/Documents/oenik_prog3_2019_2_e66y8m/CSHARP/oenik_prog3_2019_2_e66y8m/AnimeTranslatingDatabase.Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime translating database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_anime_translating_database_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_anime_translating_database_1_1_logic.html">AnimeTranslatingDatabase.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a3aa8ef7aa71279d63e92024f22b6bdaa">InsertAnime</a>(<span class="keywordtype">string</span> anime);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#af47adf5d94603382ae799107d9d57186">InsertCompany</a>(<span class="keywordtype">string</span> company);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a0077def4f7a215db686933584f6fa4af">InsertTranslator</a>(<span class="keywordtype">string</span> translator);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#aa3487089996759f3fe338bc3914e260b">DeleteAnime</a>(<span class="keywordtype">string</span> anime);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#af5018ed5c507a5102cbe8d25d1b599ca">DeleteCompany</a>(<span class="keywordtype">string</span> company);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a606e2be2c26c1b651f6467483433f6fd">DeleteTranslator</a>(<span class="keywordtype">string</span> translator);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a93b25c2d52e50d908e749c9cc9a20a55">EditAnime</a>(<span class="keywordtype">string</span> anime);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a7e8005f43cc910f022ef650182e3e7e4">EditCompany</a>(<span class="keywordtype">string</span> company);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a146e08883b508267e3e81b86048a600c">EditTranslator</a>(<span class="keywordtype">string</span> translator);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a469fbb55fce0c7a26f0d15e9bc80a583">StringAnimes</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#ae6db0f8b8133d83a0f43c7590114841b">StringCompanies</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a5a455f9514623a265b698e902943caf0">StringTranslators</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a783c637774bdd974a11a9bb33f79a46d">Java</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a9bbfd02441687dfb2ee6185a812a8923">TranslatorsAndAnimes</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a99160222e20f4e912966ffd67c8ad6c4">CompanyTranslatorCount</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a7347d7b3c3ccb5129aa9c7213b35e355">AnimesAboveEightScore</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a621afb743ffad8c6f5a181d0f184179a">JapaneseTranslatorsFromDavidProductionZrt</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a9ceff3ca8d4139caa1dce90ef0f54efe">YoungTranslators</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_logic_1_1_i_logic_html_a9bbfd02441687dfb2ee6185a812a8923"><div class="ttname"><a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a9bbfd02441687dfb2ee6185a812a8923">AnimeTranslatingDatabase.Logic.ILogic.TranslatorsAndAnimes</a></div><div class="ttdeci">string TranslatorsAndAnimes()</div><div class="ttdoc">Summary of the translator's translated animes.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_logic_1_1_i_logic_html_af47adf5d94603382ae799107d9d57186"><div class="ttname"><a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#af47adf5d94603382ae799107d9d57186">AnimeTranslatingDatabase.Logic.ILogic.InsertCompany</a></div><div class="ttdeci">void InsertCompany(string company)</div><div class="ttdoc">Inserting a new company by using a string.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_logic_1_1_i_logic_html_a93b25c2d52e50d908e749c9cc9a20a55"><div class="ttname"><a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a93b25c2d52e50d908e749c9cc9a20a55">AnimeTranslatingDatabase.Logic.ILogic.EditAnime</a></div><div class="ttdeci">void EditAnime(string anime)</div><div class="ttdoc">Editing an existing anime by using a string.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_logic_1_1_i_logic_html_a7347d7b3c3ccb5129aa9c7213b35e355"><div class="ttname"><a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a7347d7b3c3ccb5129aa9c7213b35e355">AnimeTranslatingDatabase.Logic.ILogic.AnimesAboveEightScore</a></div><div class="ttdeci">string AnimesAboveEightScore()</div><div class="ttdoc">Lists all the anime above 8.00 score.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">AnimeTranslatingDatabase.Logic.ILogic</a></div><div class="ttdoc">The ILogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00016">ILogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_logic_1_1_i_logic_html_a606e2be2c26c1b651f6467483433f6fd"><div class="ttname"><a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a606e2be2c26c1b651f6467483433f6fd">AnimeTranslatingDatabase.Logic.ILogic.DeleteTranslator</a></div><div class="ttdeci">void DeleteTranslator(string translator)</div><div class="ttdoc">Deleting a translator indentified by the string.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_logic_1_1_i_logic_html_aa3487089996759f3fe338bc3914e260b"><div class="ttname"><a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#aa3487089996759f3fe338bc3914e260b">AnimeTranslatingDatabase.Logic.ILogic.DeleteAnime</a></div><div class="ttdeci">void DeleteAnime(string anime)</div><div class="ttdoc">Deleting an anime indentified by the string.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_logic_1_1_i_logic_html_a7e8005f43cc910f022ef650182e3e7e4"><div class="ttname"><a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a7e8005f43cc910f022ef650182e3e7e4">AnimeTranslatingDatabase.Logic.ILogic.EditCompany</a></div><div class="ttdeci">void EditCompany(string company)</div><div class="ttdoc">Editing an existing company by using a string.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_logic_1_1_i_logic_html_a469fbb55fce0c7a26f0d15e9bc80a583"><div class="ttname"><a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a469fbb55fce0c7a26f0d15e9bc80a583">AnimeTranslatingDatabase.Logic.ILogic.StringAnimes</a></div><div class="ttdeci">string StringAnimes()</div><div class="ttdoc">Creating a string from the list of animes.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_logic_1_1_i_logic_html_a146e08883b508267e3e81b86048a600c"><div class="ttname"><a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a146e08883b508267e3e81b86048a600c">AnimeTranslatingDatabase.Logic.ILogic.EditTranslator</a></div><div class="ttdeci">void EditTranslator(string translator)</div><div class="ttdoc">Editing an existing translator by using a string.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_logic_1_1_i_logic_html_af5018ed5c507a5102cbe8d25d1b599ca"><div class="ttname"><a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#af5018ed5c507a5102cbe8d25d1b599ca">AnimeTranslatingDatabase.Logic.ILogic.DeleteCompany</a></div><div class="ttdeci">void DeleteCompany(string company)</div><div class="ttdoc">Deleting a company indentified by the string.</div></div>
<div class="ttc" id="anamespace_anime_translating_database_1_1_logic_html"><div class="ttname"><a href="namespace_anime_translating_database_1_1_logic.html">AnimeTranslatingDatabase.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_logic_1_1_i_logic_html_ae6db0f8b8133d83a0f43c7590114841b"><div class="ttname"><a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#ae6db0f8b8133d83a0f43c7590114841b">AnimeTranslatingDatabase.Logic.ILogic.StringCompanies</a></div><div class="ttdeci">string StringCompanies()</div><div class="ttdoc">Creating a string from the list of companies.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_logic_1_1_i_logic_html_a3aa8ef7aa71279d63e92024f22b6bdaa"><div class="ttname"><a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a3aa8ef7aa71279d63e92024f22b6bdaa">AnimeTranslatingDatabase.Logic.ILogic.InsertAnime</a></div><div class="ttdeci">void InsertAnime(string anime)</div><div class="ttdoc">Inserting a new anime by using a string.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_logic_1_1_i_logic_html_a5a455f9514623a265b698e902943caf0"><div class="ttname"><a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a5a455f9514623a265b698e902943caf0">AnimeTranslatingDatabase.Logic.ILogic.StringTranslators</a></div><div class="ttdeci">string StringTranslators()</div><div class="ttdoc">Creating a string from the list of translators.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_logic_1_1_i_logic_html_a99160222e20f4e912966ffd67c8ad6c4"><div class="ttname"><a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a99160222e20f4e912966ffd67c8ad6c4">AnimeTranslatingDatabase.Logic.ILogic.CompanyTranslatorCount</a></div><div class="ttdeci">string CompanyTranslatorCount()</div><div class="ttdoc">Summary of the company's employed translators.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_logic_1_1_i_logic_html_a783c637774bdd974a11a9bb33f79a46d"><div class="ttname"><a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a783c637774bdd974a11a9bb33f79a46d">AnimeTranslatingDatabase.Logic.ILogic.Java</a></div><div class="ttdeci">string Java()</div><div class="ttdoc">Adding the data from the java endpoint.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_logic_1_1_i_logic_html_a621afb743ffad8c6f5a181d0f184179a"><div class="ttname"><a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a621afb743ffad8c6f5a181d0f184179a">AnimeTranslatingDatabase.Logic.ILogic.JapaneseTranslatorsFromDavidProductionZrt</a></div><div class="ttdeci">string JapaneseTranslatorsFromDavidProductionZrt()</div><div class="ttdoc">Lists all the japanese translators from the david production zrt.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_logic_1_1_i_logic_html_a9ceff3ca8d4139caa1dce90ef0f54efe"><div class="ttname"><a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a9ceff3ca8d4139caa1dce90ef0f54efe">AnimeTranslatingDatabase.Logic.ILogic.YoungTranslators</a></div><div class="ttdeci">string YoungTranslators()</div><div class="ttdoc">Lists the translators those who are not older than 25 years.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_logic_1_1_i_logic_html_a0077def4f7a215db686933584f6fa4af"><div class="ttname"><a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a0077def4f7a215db686933584f6fa4af">AnimeTranslatingDatabase.Logic.ILogic.InsertTranslator</a></div><div class="ttdeci">void InsertTranslator(string translator)</div><div class="ttdoc">Inserting a new translator by using a string.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0186f3bd1769077309d453d19e0bd74f.html">Tomi</a></li><li class="navelem"><a class="el" href="dir_8be4d199aace686496b370551087e759.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ab2b342134c5ddbed2a473de49109aca.html">oenik_prog3_2019_2_e66y8m</a></li><li class="navelem"><a class="el" href="dir_d4bf05db5bb589d6249898a2ef2d48bb.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_2c28285b3167db289a86410ee3994375.html">oenik_prog3_2019_2_e66y8m</a></li><li class="navelem"><a class="el" href="dir_794d0a154c4d448e06aba2886d6aa97d.html">AnimeTranslatingDatabase.Logic</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
