<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime translating database: C:/Users/Tomi/Documents/oenik_prog3_2019_2_e66y8m/CSHARP/oenik_prog3_2019_2_e66y8m/AnimeTranslatingDatabase.Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime translating database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_anime_translating_database_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_anime_translating_database_1_1_repository.html">AnimeTranslatingDatabase.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_anime_translating_database.html">AnimeTranslatingDatabase</a>.<a class="code" href="namespace_anime_translating_database_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html">IRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        List&lt;Anime&gt; <a class="code" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a7ed4f4b3eb3e535b2843cd5af73c0323">GetAnimes</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        List&lt;Translator&gt; <a class="code" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#aae8946749d23ef5cf92f008a4a16c08c">GetTranslators</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        List&lt;Company&gt; <a class="code" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a084a0fec2bf18c875145381441d3b181">GetCompanies</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a9d019ab78f69d9fbb6ba886007fe7747">InsertAnime</a>(<a class="code" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a> insert);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#ae309677dae1367ee03d88f7a4e1b1f6f">InsertTranslator</a>(<a class="code" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a> insert);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a8bb2b45d0cc24ca2c4163fedc0590904">InsertCompany</a>(<a class="code" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a> insert);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a48292f35891419ec9d81d3d794ba2167">EditAnime</a>(<a class="code" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a> anime);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#acace41f0abcd257f6ca243f33f2ec8df">EditTranslator</a>(<a class="code" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a> translator);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a613805808182e255bfac07233d9e3dde">EditCompany</a>(<a class="code" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a> company);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a20c2af64d7843bbad3c39785f45639b4">DeleteAnime</a>(<a class="code" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a> <span class="keyword">remove</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#ae74878f1304117b038ead09ef9c7a117">DeleteTranslator</a>(<a class="code" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a> <span class="keyword">remove</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a8dd7b300ced23308f02233e8e9d351e3">DeleteCompany</a>(<a class="code" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a> <span class="keyword">remove</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_anime_translating_database_1_1_data_1_1_anime_html"><div class="ttname"><a href="class_anime_translating_database_1_1_data_1_1_anime.html">AnimeTranslatingDatabase.Data.Anime</a></div><div class="ttdef"><b>Definition:</b> <a href="_anime_8cs_source.html#l00010">Anime.cs:10</a></div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_repository_1_1_i_repository_html_ae74878f1304117b038ead09ef9c7a117"><div class="ttname"><a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#ae74878f1304117b038ead09ef9c7a117">AnimeTranslatingDatabase.Repository.IRepository.DeleteTranslator</a></div><div class="ttdeci">void DeleteTranslator(Translator remove)</div><div class="ttdoc">Deleting a translator.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_data_1_1_translator_html"><div class="ttname"><a href="class_anime_translating_database_1_1_data_1_1_translator.html">AnimeTranslatingDatabase.Data.Translator</a></div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00010">Translator.cs:10</a></div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_repository_1_1_i_repository_html_a9d019ab78f69d9fbb6ba886007fe7747"><div class="ttname"><a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a9d019ab78f69d9fbb6ba886007fe7747">AnimeTranslatingDatabase.Repository.IRepository.InsertAnime</a></div><div class="ttdeci">void InsertAnime(Anime insert)</div><div class="ttdoc">Insert a new anime.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html">AnimeTranslatingDatabase.Repository.IRepository</a></div><div class="ttdoc">The IRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_repository_1_1_i_repository_html_a7ed4f4b3eb3e535b2843cd5af73c0323"><div class="ttname"><a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a7ed4f4b3eb3e535b2843cd5af73c0323">AnimeTranslatingDatabase.Repository.IRepository.GetAnimes</a></div><div class="ttdeci">List&lt; Anime &gt; GetAnimes()</div><div class="ttdoc">List the Animes table.</div></div>
<div class="ttc" id="anamespace_anime_translating_database_html"><div class="ttname"><a href="namespace_anime_translating_database.html">AnimeTranslatingDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_anime_8cs_source.html#l00002">Anime.cs:2</a></div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_repository_1_1_i_repository_html_a8dd7b300ced23308f02233e8e9d351e3"><div class="ttname"><a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a8dd7b300ced23308f02233e8e9d351e3">AnimeTranslatingDatabase.Repository.IRepository.DeleteCompany</a></div><div class="ttdeci">void DeleteCompany(Company remove)</div><div class="ttdoc">Deleting a company.</div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_data_1_1_company_html"><div class="ttname"><a href="class_anime_translating_database_1_1_data_1_1_company.html">AnimeTranslatingDatabase.Data.Company</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00010">Company.cs:10</a></div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_repository_1_1_i_repository_html_a613805808182e255bfac07233d9e3dde"><div class="ttname"><a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a613805808182e255bfac07233d9e3dde">AnimeTranslatingDatabase.Repository.IRepository.EditCompany</a></div><div class="ttdeci">void EditCompany(Company company)</div><div class="ttdoc">Editing a Company.</div></div>
<div class="ttc" id="anamespace_anime_translating_database_1_1_data_html"><div class="ttname"><a href="namespace_anime_translating_database_1_1_data.html">AnimeTranslatingDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_anime_8cs_source.html#l00002">Anime.cs:2</a></div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_repository_1_1_i_repository_html_a20c2af64d7843bbad3c39785f45639b4"><div class="ttname"><a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a20c2af64d7843bbad3c39785f45639b4">AnimeTranslatingDatabase.Repository.IRepository.DeleteAnime</a></div><div class="ttdeci">void DeleteAnime(Anime remove)</div><div class="ttdoc">Deleting an anime.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_repository_1_1_i_repository_html_aae8946749d23ef5cf92f008a4a16c08c"><div class="ttname"><a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#aae8946749d23ef5cf92f008a4a16c08c">AnimeTranslatingDatabase.Repository.IRepository.GetTranslators</a></div><div class="ttdeci">List&lt; Translator &gt; GetTranslators()</div><div class="ttdoc">List the Translators table.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_repository_1_1_i_repository_html_acace41f0abcd257f6ca243f33f2ec8df"><div class="ttname"><a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#acace41f0abcd257f6ca243f33f2ec8df">AnimeTranslatingDatabase.Repository.IRepository.EditTranslator</a></div><div class="ttdeci">void EditTranslator(Translator translator)</div><div class="ttdoc">Editing a Translator.</div></div>
<div class="ttc" id="anamespace_anime_translating_database_1_1_repository_html"><div class="ttname"><a href="namespace_anime_translating_database_1_1_repository.html">AnimeTranslatingDatabase.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_repository_1_1_i_repository_html_a084a0fec2bf18c875145381441d3b181"><div class="ttname"><a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a084a0fec2bf18c875145381441d3b181">AnimeTranslatingDatabase.Repository.IRepository.GetCompanies</a></div><div class="ttdeci">List&lt; Company &gt; GetCompanies()</div><div class="ttdoc">List the Companies table.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_repository_1_1_i_repository_html_a8bb2b45d0cc24ca2c4163fedc0590904"><div class="ttname"><a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a8bb2b45d0cc24ca2c4163fedc0590904">AnimeTranslatingDatabase.Repository.IRepository.InsertCompany</a></div><div class="ttdeci">void InsertCompany(Company insert)</div><div class="ttdoc">Insert a new company.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_repository_1_1_i_repository_html_a48292f35891419ec9d81d3d794ba2167"><div class="ttname"><a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a48292f35891419ec9d81d3d794ba2167">AnimeTranslatingDatabase.Repository.IRepository.EditAnime</a></div><div class="ttdeci">void EditAnime(Anime anime)</div><div class="ttdoc">Editing an Anime.</div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_repository_1_1_i_repository_html_ae309677dae1367ee03d88f7a4e1b1f6f"><div class="ttname"><a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#ae309677dae1367ee03d88f7a4e1b1f6f">AnimeTranslatingDatabase.Repository.IRepository.InsertTranslator</a></div><div class="ttdeci">void InsertTranslator(Translator insert)</div><div class="ttdoc">Insert a new translator.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0186f3bd1769077309d453d19e0bd74f.html">Tomi</a></li><li class="navelem"><a class="el" href="dir_8be4d199aace686496b370551087e759.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ab2b342134c5ddbed2a473de49109aca.html">oenik_prog3_2019_2_e66y8m</a></li><li class="navelem"><a class="el" href="dir_d4bf05db5bb589d6249898a2ef2d48bb.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_2c28285b3167db289a86410ee3994375.html">oenik_prog3_2019_2_e66y8m</a></li><li class="navelem"><a class="el" href="dir_fead39fc56f03d1f1c01a74c56bee7ed.html">AnimeTranslatingDatabase.Repository</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
