<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime translating database: C:/Users/Tomi/Documents/oenik_prog3_2019_2_e66y8m/CSHARP/oenik_prog3_2019_2_e66y8m/AnimeTranslatingDatabase.Logic/Logic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime translating database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Logic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_anime_translating_database_1_1_logic.html">AnimeTranslatingDatabase.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_anime_translating_database.html">AnimeTranslatingDatabase</a>.<a class="code" href="namespace_anime_translating_database_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_logic_1_1_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_anime_translating_database_1_1_logic_1_1_logic.html">Logic</a> : <a class="code" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Repository.Repository repository;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a6b7178d69d0c4533eb7aff7de5bc7d8c">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a6b7178d69d0c4533eb7aff7de5bc7d8c">Logic</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.repository = <span class="keyword">new</span> Repository.Repository();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad7964e3abaeae88f2f54433274df649c">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad7964e3abaeae88f2f54433274df649c">Logic</a>(Repository.Repository repository)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.repository = repository;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_logic_1_1_logic.html#adbe025611f80e42382e2f6b5f8aaf466">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_anime_translating_database_1_1_logic_1_1_logic.html#adbe025611f80e42382e2f6b5f8aaf466">InsertAnime</a>(<span class="keywordtype">string</span> anime)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">string</span>[] splitted = anime.Split(<span class="charliteral">&#39;_&#39;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a> insert = <span class="keyword">new</span> <a class="code" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                Name = splitted[0],</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Release_Date = DateTime.Parse(splitted[1]),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Episodes = <span class="keywordtype">int</span>.Parse(splitted[2]),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                Type = splitted[3],</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Score = Convert.ToDecimal(splitted[4]),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                Translator_ID = <span class="keywordtype">int</span>.Parse(splitted[5]),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.repository.InsertAnime(insert);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a7dd561b7d7008cbe46af13e8992fd3f5">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a7dd561b7d7008cbe46af13e8992fd3f5">InsertCompany</a>(<span class="keywordtype">string</span> company)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">string</span>[] splitted = company.Split(<span class="charliteral">&#39;_&#39;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a> insert = <span class="keyword">new</span> <a class="code" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                Name = splitted[0],</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Location = splitted[1],</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.repository.InsertCompany(insert);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a4248990dac46e8902ea34b553b3b93d2">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a4248990dac46e8902ea34b553b3b93d2">InsertTranslator</a>(<span class="keywordtype">string</span> translator)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">string</span>[] splitted = translator.Split(<span class="charliteral">&#39;_&#39;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a> insert = <span class="keyword">new</span> <a class="code" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                Name = splitted[0],</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                Birth = DateTime.Parse(splitted[1]),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                Company_ID = <span class="keywordtype">int</span>.Parse(splitted[2]),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Source_Language = splitted[3],</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                Target_Language = splitted[4],</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.repository.InsertTranslator(insert);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_logic_1_1_logic.html#aa33bf37ff3eafa80a6fa9b81618dab35">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_anime_translating_database_1_1_logic_1_1_logic.html#aa33bf37ff3eafa80a6fa9b81618dab35">DeleteAnime</a>(<span class="keywordtype">string</span> anime)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a> <span class="keyword">delete</span> = this.repository.GetAnimes().Single(a =&gt; a.Name == anime);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.repository.DeleteAnime(<span class="keyword">delete</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a76cf4e8423dda150f7403fe724b64c22">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a76cf4e8423dda150f7403fe724b64c22">DeleteCompany</a>(<span class="keywordtype">string</span> company)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a> <span class="keyword">delete</span> = this.repository.GetCompanies().Single(c =&gt; c.Name == company);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.repository.DeleteCompany(<span class="keyword">delete</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a2a0f40f5384b24a1e8f56ceb3dfd6c95">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a2a0f40f5384b24a1e8f56ceb3dfd6c95">DeleteTranslator</a>(<span class="keywordtype">string</span> translator)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a> <span class="keyword">delete</span> = this.repository.GetTranslators().Single(t =&gt; t.Name == translator);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.repository.DeleteTranslator(<span class="keyword">delete</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ac2f89742e43d00afe1a4817fc0b531b1">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ac2f89742e43d00afe1a4817fc0b531b1">EditAnime</a>(<span class="keywordtype">string</span> anime)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">string</span>[] splitted = anime.Split(<span class="charliteral">&#39;_&#39;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a> edit = this.repository.GetAnimes().Single(a =&gt; a.Name == splitted[0]);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            edit.Release_Date = DateTime.Parse(splitted[1]);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            edit.Episodes = <span class="keywordtype">int</span>.Parse(splitted[2]);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            edit.Type = splitted[3];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            edit.Score = Convert.ToDecimal(splitted[4]);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            edit.Translator_ID = <span class="keywordtype">int</span>.Parse(splitted[5]);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.repository.EditAnime(edit);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a954e717675307984d807e55065330027">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a954e717675307984d807e55065330027">EditCompany</a>(<span class="keywordtype">string</span> company)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">string</span>[] splitted = company.Split(<span class="charliteral">&#39;_&#39;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a> edit = this.repository.GetCompanies().Single(c =&gt; c.Name == splitted[0]);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            edit.Location = splitted[1];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.repository.EditCompany(edit);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a182ef95739008a4251291b18b4c0e19e">  157</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a182ef95739008a4251291b18b4c0e19e">EditTranslator</a>(<span class="keywordtype">string</span> translator)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">string</span>[] splitted = translator.Split(<span class="charliteral">&#39;_&#39;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a> edit = this.repository.GetTranslators().Single(t =&gt; t.Name == splitted[0]);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            edit.Birth = DateTime.Parse(splitted[1]);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            edit.Company_ID = <span class="keywordtype">int</span>.Parse(splitted[2]);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            edit.Source_Language = splitted[3];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            edit.Target_Language = splitted[4];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.repository.EditTranslator(edit);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a62ce0aad2c665a3f4a82451866529e24">  172</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a62ce0aad2c665a3f4a82451866529e24">StringAnimes</a>()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">string</span> animes = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">foreach</span> (var anime <span class="keywordflow">in</span> this.repository.GetAnimes())</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                animes += $<span class="stringliteral">&quot;{anime.Name} {anime.Release_Date.ToString(&quot;</span>yyyy-MM-dd<span class="stringliteral">&quot;)} {anime.Episodes} {anime.Type} {anime.Score} {anime.Translator_ID}\n&quot;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> animes;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ae0fd6983a577ddd9c117b850f5b3f3e2">  187</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ae0fd6983a577ddd9c117b850f5b3f3e2">StringCompanies</a>()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordtype">string</span> companies = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">foreach</span> (var company <span class="keywordflow">in</span> this.repository.GetCompanies())</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                companies += $<span class="stringliteral">&quot;{company.Name} {company.Location}\n&quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> companies;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a8b33474ab667b2ebd65d418e8141d490">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a8b33474ab667b2ebd65d418e8141d490">StringTranslators</a>()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordtype">string</span> translators = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">foreach</span> (var translator <span class="keywordflow">in</span> this.repository.GetTranslators())</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                translators += $<span class="stringliteral">&quot;{translator.Name} {translator.Birth.ToString(&quot;</span>yyyy-MM-dd<span class="stringliteral">&quot;)} {translator.Company_ID} {translator.Source_Language}-&gt;{translator.Target_Language}\n&quot;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> translators;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a80ddcdb448cb06dec4ef024d6505c6ca">  217</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a80ddcdb448cb06dec4ef024d6505c6ca">TranslatorsAndAnimes</a>()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordtype">string</span> translatorAndAnimes = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            List&lt;Anime&gt; animes = this.repository.GetAnimes();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            List&lt;Translator&gt; translators = this.repository.GetTranslators();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">foreach</span> (var translator <span class="keywordflow">in</span> translators)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                translatorAndAnimes += $<span class="stringliteral">&quot;{translator.Name}:\n&quot;</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                List&lt;Anime&gt; translatorsAnimes = animes.Where(a =&gt; a.Translator_ID == translator.Translator_ID).ToList();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">foreach</span> (var anime <span class="keywordflow">in</span> translatorsAnimes)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    translatorAndAnimes += $<span class="stringliteral">&quot;\t{anime.Name} - {anime.Type}\n&quot;</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">return</span> translatorAndAnimes;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_logic_1_1_logic.html#af07a1870af9b7cff5b6cf5e53ea87cf8">  239</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_anime_translating_database_1_1_logic_1_1_logic.html#af07a1870af9b7cff5b6cf5e53ea87cf8">CompanyTranslatorCount</a>()</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">string</span> translatorCount = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            List&lt;Company&gt; companies = this.repository.GetCompanies();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            List&lt;Translator&gt; translators = this.repository.GetTranslators();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">foreach</span> (var company <span class="keywordflow">in</span> companies)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                translatorCount += $<span class="stringliteral">&quot;{company.Name}: &quot;</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                var numberOfTranslators = (from t in translators</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                          group t by t.Company_ID into tg</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                          where tg.Key == company.Company_ID</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                          select tg.Count()).FirstOrDefault();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                translatorCount += $<span class="stringliteral">&quot;{numberOfTranslators}\n&quot;</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">return</span> translatorCount;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad5664c8a09f655bd86cfd4e6bee3814a">  261</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad5664c8a09f655bd86cfd4e6bee3814a">AnimesAboveEightScore</a>()</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordtype">string</span> bestAnimes = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            var bestAnimesList = (from a in this.repository.GetAnimes()</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                          where a.Score &gt;= 8.00M</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                          select a.Name).ToList();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">foreach</span> (var goodAnime <span class="keywordflow">in</span> bestAnimesList)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                bestAnimes += $<span class="stringliteral">&quot;{goodAnime}\n&quot;</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">return</span> bestAnimes;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_logic_1_1_logic.html#adf61b86c54d2c723c4a00db544904751">  279</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_anime_translating_database_1_1_logic_1_1_logic.html#adf61b86c54d2c723c4a00db544904751">JapaneseTranslatorsFromDavidProductionZrt</a>()</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            var translators = from c in this.repository.GetCompanies()</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                              join t in this.repository.GetTranslators()</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                              on c.Company_ID equals t.Company_ID</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                              where c.Name.ToLower() == <span class="stringliteral">&quot;david production kft.&quot;</span> &amp;&amp; t.Source_Language.ToLower() == <span class="stringliteral">&quot;japán&quot;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                              select <span class="keyword">new</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                              {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                  TName = t.Name,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                  TargetLanguage = t.Target_Language,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                              };</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordtype">string</span> japaneseTranslators = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">foreach</span> (var translator <span class="keywordflow">in</span> translators)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                japaneseTranslators += $<span class="stringliteral">&quot;{translator.TName} {translator.TargetLanguage}\n&quot;</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">return</span> japaneseTranslators;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a33445220d17ad87377610874e2bb898d">  303</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a33445220d17ad87377610874e2bb898d">YoungTranslators</a>()</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordtype">string</span> youngTranslators = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            var translators = from t in this.repository.GetTranslators()</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                              where (2019 - t.Birth.Year) &lt;= 25</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                              select <span class="keyword">new</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                              {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                  TName = t.Name,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                  Age = 2019 - t.Birth.Year,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                              };</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">foreach</span> (var translator <span class="keywordflow">in</span> translators)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                youngTranslators += $<span class="stringliteral">&quot;{translator.TName} {translator.Age}\n&quot;</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">return</span> youngTranslators;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad9bb22d9d8ee8447739e74cac43b1453">  325</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad9bb22d9d8ee8447739e74cac43b1453">Java</a>()</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            XDocument javaXDoc = XDocument.Load(<span class="stringliteral">&quot;http://localhost:8080/oenik_prog3_2019_2_e66y8m/Servlet&quot;</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            var companies = from jdoc in javaXDoc.Descendants(<span class="stringliteral">&quot;company&quot;</span>)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                            select <span class="keyword">new</span> <a class="code" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a>()</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                            {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                Name = jdoc.Element(<span class="stringliteral">&quot;name&quot;</span>)?.Value,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                Location = jdoc.Element(<span class="stringliteral">&quot;location&quot;</span>)?.Value,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                            };</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordtype">string</span> insertedCompanies = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            insertedCompanies += <span class="stringliteral">&quot;Inserted companies:\n&quot;</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">foreach</span> (var company <span class="keywordflow">in</span> companies)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordflow">if</span> (company.Name != <span class="keyword">null</span> &amp;&amp; company.Location != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    this.repository.InsertCompany(company);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    insertedCompanies += <span class="stringliteral">&quot;\t&quot;</span> + company.Name + <span class="stringliteral">&quot; &quot;</span> + company.Location + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            insertedCompanies += <span class="stringliteral">&quot;No more company remain&quot;</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">return</span> insertedCompanies;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_anime_translating_database_1_1_logic_1_1_logic_html_af07a1870af9b7cff5b6cf5e53ea87cf8"><div class="ttname"><a href="class_anime_translating_database_1_1_logic_1_1_logic.html#af07a1870af9b7cff5b6cf5e53ea87cf8">AnimeTranslatingDatabase.Logic.Logic.CompanyTranslatorCount</a></div><div class="ttdeci">virtual string CompanyTranslatorCount()</div><div class="ttdoc">Summary of the company's employed translators.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00239">Logic.cs:239</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_logic_1_1_logic_html_a954e717675307984d807e55065330027"><div class="ttname"><a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a954e717675307984d807e55065330027">AnimeTranslatingDatabase.Logic.Logic.EditCompany</a></div><div class="ttdeci">virtual void EditCompany(string company)</div><div class="ttdoc">Editing an existing company by using a string.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00145">Logic.cs:145</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_data_1_1_anime_html"><div class="ttname"><a href="class_anime_translating_database_1_1_data_1_1_anime.html">AnimeTranslatingDatabase.Data.Anime</a></div><div class="ttdef"><b>Definition:</b> <a href="_anime_8cs_source.html#l00010">Anime.cs:10</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_logic_1_1_logic_html_a62ce0aad2c665a3f4a82451866529e24"><div class="ttname"><a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a62ce0aad2c665a3f4a82451866529e24">AnimeTranslatingDatabase.Logic.Logic.StringAnimes</a></div><div class="ttdeci">virtual string StringAnimes()</div><div class="ttdoc">Creating a string from the list of animes.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00172">Logic.cs:172</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_logic_1_1_logic_html_ad5664c8a09f655bd86cfd4e6bee3814a"><div class="ttname"><a href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad5664c8a09f655bd86cfd4e6bee3814a">AnimeTranslatingDatabase.Logic.Logic.AnimesAboveEightScore</a></div><div class="ttdeci">virtual string AnimesAboveEightScore()</div><div class="ttdoc">Lists all the anime above 8.00 score.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00261">Logic.cs:261</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a></div><div class="ttdoc">The Logic's class.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00018">Logic.cs:18</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_logic_1_1_logic_html_a8b33474ab667b2ebd65d418e8141d490"><div class="ttname"><a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a8b33474ab667b2ebd65d418e8141d490">AnimeTranslatingDatabase.Logic.Logic.StringTranslators</a></div><div class="ttdeci">virtual string StringTranslators()</div><div class="ttdoc">Creating a string from the list of translators.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00202">Logic.cs:202</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_data_1_1_translator_html"><div class="ttname"><a href="class_anime_translating_database_1_1_data_1_1_translator.html">AnimeTranslatingDatabase.Data.Translator</a></div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00010">Translator.cs:10</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_logic_1_1_logic_html_ae0fd6983a577ddd9c117b850f5b3f3e2"><div class="ttname"><a href="class_anime_translating_database_1_1_logic_1_1_logic.html#ae0fd6983a577ddd9c117b850f5b3f3e2">AnimeTranslatingDatabase.Logic.Logic.StringCompanies</a></div><div class="ttdeci">virtual string StringCompanies()</div><div class="ttdoc">Creating a string from the list of companies.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00187">Logic.cs:187</a></div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">AnimeTranslatingDatabase.Logic.ILogic</a></div><div class="ttdoc">The ILogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00016">ILogic.cs:16</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_logic_1_1_logic_html_a182ef95739008a4251291b18b4c0e19e"><div class="ttname"><a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a182ef95739008a4251291b18b4c0e19e">AnimeTranslatingDatabase.Logic.Logic.EditTranslator</a></div><div class="ttdeci">virtual void EditTranslator(string translator)</div><div class="ttdoc">Editing an existing translator by using a string.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00157">Logic.cs:157</a></div></div>
<div class="ttc" id="anamespace_anime_translating_database_html"><div class="ttname"><a href="namespace_anime_translating_database.html">AnimeTranslatingDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_anime_8cs_source.html#l00002">Anime.cs:2</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_data_1_1_company_html"><div class="ttname"><a href="class_anime_translating_database_1_1_data_1_1_company.html">AnimeTranslatingDatabase.Data.Company</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00010">Company.cs:10</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_logic_1_1_logic_html_a6b7178d69d0c4533eb7aff7de5bc7d8c"><div class="ttname"><a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a6b7178d69d0c4533eb7aff7de5bc7d8c">AnimeTranslatingDatabase.Logic.Logic.Logic</a></div><div class="ttdeci">Logic()</div><div class="ttdoc">Initializes a new instance of the Logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00028">Logic.cs:28</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_logic_1_1_logic_html_ad9bb22d9d8ee8447739e74cac43b1453"><div class="ttname"><a href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad9bb22d9d8ee8447739e74cac43b1453">AnimeTranslatingDatabase.Logic.Logic.Java</a></div><div class="ttdeci">virtual string Java()</div><div class="ttdoc">Adding a company from the data of the java endpoint.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00325">Logic.cs:325</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_logic_1_1_logic_html_a4248990dac46e8902ea34b553b3b93d2"><div class="ttname"><a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a4248990dac46e8902ea34b553b3b93d2">AnimeTranslatingDatabase.Logic.Logic.InsertTranslator</a></div><div class="ttdeci">virtual void InsertTranslator(string translator)</div><div class="ttdoc">Inserting a new translator by using a string.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00080">Logic.cs:80</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_logic_1_1_logic_html_a7dd561b7d7008cbe46af13e8992fd3f5"><div class="ttname"><a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a7dd561b7d7008cbe46af13e8992fd3f5">AnimeTranslatingDatabase.Logic.Logic.InsertCompany</a></div><div class="ttdeci">virtual void InsertCompany(string company)</div><div class="ttdoc">Inserting a new company by using a string.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00065">Logic.cs:65</a></div></div>
<div class="ttc" id="anamespace_anime_translating_database_1_1_data_html"><div class="ttname"><a href="namespace_anime_translating_database_1_1_data.html">AnimeTranslatingDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_anime_8cs_source.html#l00002">Anime.cs:2</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_logic_1_1_logic_html_a2a0f40f5384b24a1e8f56ceb3dfd6c95"><div class="ttname"><a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a2a0f40f5384b24a1e8f56ceb3dfd6c95">AnimeTranslatingDatabase.Logic.Logic.DeleteTranslator</a></div><div class="ttdeci">virtual void DeleteTranslator(string translator)</div><div class="ttdoc">Deleting a translator indentified by the string.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00119">Logic.cs:119</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_logic_1_1_logic_html_a80ddcdb448cb06dec4ef024d6505c6ca"><div class="ttname"><a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a80ddcdb448cb06dec4ef024d6505c6ca">AnimeTranslatingDatabase.Logic.Logic.TranslatorsAndAnimes</a></div><div class="ttdeci">virtual string TranslatorsAndAnimes()</div><div class="ttdoc">Summary of the translator's translated animes.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00217">Logic.cs:217</a></div></div>
<div class="ttc" id="anamespace_anime_translating_database_1_1_logic_html"><div class="ttname"><a href="namespace_anime_translating_database_1_1_logic.html">AnimeTranslatingDatabase.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_logic_1_1_logic_html_aa33bf37ff3eafa80a6fa9b81618dab35"><div class="ttname"><a href="class_anime_translating_database_1_1_logic_1_1_logic.html#aa33bf37ff3eafa80a6fa9b81618dab35">AnimeTranslatingDatabase.Logic.Logic.DeleteAnime</a></div><div class="ttdeci">virtual void DeleteAnime(string anime)</div><div class="ttdoc">Deleting an anime indentified by the string.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00099">Logic.cs:99</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_logic_1_1_logic_html_adf61b86c54d2c723c4a00db544904751"><div class="ttname"><a href="class_anime_translating_database_1_1_logic_1_1_logic.html#adf61b86c54d2c723c4a00db544904751">AnimeTranslatingDatabase.Logic.Logic.JapaneseTranslatorsFromDavidProductionZrt</a></div><div class="ttdeci">virtual string JapaneseTranslatorsFromDavidProductionZrt()</div><div class="ttdoc">Lists all the japanese translators from the david production zrt.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00279">Logic.cs:279</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_logic_1_1_logic_html_ad7964e3abaeae88f2f54433274df649c"><div class="ttname"><a href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad7964e3abaeae88f2f54433274df649c">AnimeTranslatingDatabase.Logic.Logic.Logic</a></div><div class="ttdeci">Logic(Repository.Repository repository)</div><div class="ttdoc">Initializes a new instance of the Logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00037">Logic.cs:37</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_logic_1_1_logic_html_a76cf4e8423dda150f7403fe724b64c22"><div class="ttname"><a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a76cf4e8423dda150f7403fe724b64c22">AnimeTranslatingDatabase.Logic.Logic.DeleteCompany</a></div><div class="ttdeci">virtual void DeleteCompany(string company)</div><div class="ttdoc">Deleting a company indentified by the string.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00109">Logic.cs:109</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_logic_1_1_logic_html_ac2f89742e43d00afe1a4817fc0b531b1"><div class="ttname"><a href="class_anime_translating_database_1_1_logic_1_1_logic.html#ac2f89742e43d00afe1a4817fc0b531b1">AnimeTranslatingDatabase.Logic.Logic.EditAnime</a></div><div class="ttdeci">virtual void EditAnime(string anime)</div><div class="ttdoc">Editing an existing anime by using a string.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00129">Logic.cs:129</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_logic_1_1_logic_html_adbe025611f80e42382e2f6b5f8aaf466"><div class="ttname"><a href="class_anime_translating_database_1_1_logic_1_1_logic.html#adbe025611f80e42382e2f6b5f8aaf466">AnimeTranslatingDatabase.Logic.Logic.InsertAnime</a></div><div class="ttdeci">virtual void InsertAnime(string anime)</div><div class="ttdoc">Inserting a new anime by using a string.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00046">Logic.cs:46</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_logic_1_1_logic_html_a33445220d17ad87377610874e2bb898d"><div class="ttname"><a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a33445220d17ad87377610874e2bb898d">AnimeTranslatingDatabase.Logic.Logic.YoungTranslators</a></div><div class="ttdeci">virtual string YoungTranslators()</div><div class="ttdoc">Lists the translators those who are not older than 25 years (in 2019).</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00303">Logic.cs:303</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0186f3bd1769077309d453d19e0bd74f.html">Tomi</a></li><li class="navelem"><a class="el" href="dir_8be4d199aace686496b370551087e759.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ab2b342134c5ddbed2a473de49109aca.html">oenik_prog3_2019_2_e66y8m</a></li><li class="navelem"><a class="el" href="dir_d4bf05db5bb589d6249898a2ef2d48bb.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_2c28285b3167db289a86410ee3994375.html">oenik_prog3_2019_2_e66y8m</a></li><li class="navelem"><a class="el" href="dir_794d0a154c4d448e06aba2886d6aa97d.html">AnimeTranslatingDatabase.Logic</a></li><li class="navelem"><b>Logic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
