<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime translating database: C:/Users/Tomi/Documents/oenik_prog3_2019_2_e66y8m/CSHARP/oenik_prog3_2019_2_e66y8m/AnimeTranslatingDatabase.Repository/Repository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime translating database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Repository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_anime_translating_database_1_1_repository.html">AnimeTranslatingDatabase.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_anime_translating_database.html">AnimeTranslatingDatabase</a>.<a class="code" href="namespace_anime_translating_database_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_repository_1_1_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_anime_translating_database_1_1_repository_1_1_repository.html">Repository</a> : <a class="code" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html">IRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_anime_translating_database_1_1_data_1_1_anime_database_model.html">AnimeDatabaseModel</a> animeDatabase = <span class="keyword">new</span> <a class="code" href="class_anime_translating_database_1_1_data_1_1_anime_database_model.html">AnimeDatabaseModel</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_repository_1_1_repository.html#afb310c1b1eea2d5940ec1eeefb25e69e">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_anime_translating_database_1_1_repository_1_1_repository.html#afb310c1b1eea2d5940ec1eeefb25e69e">DeleteAnime</a>(<a class="code" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a> <span class="keyword">remove</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.animeDatabase.Animes.Remove(<span class="keyword">remove</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.animeDatabase.SaveChanges();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_repository_1_1_repository.html#ab643ed73d25d0c129856266d814de8c0">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_anime_translating_database_1_1_repository_1_1_repository.html#ab643ed73d25d0c129856266d814de8c0">DeleteCompany</a>(<a class="code" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a> <span class="keyword">remove</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.animeDatabase.Companies.Remove(<span class="keyword">remove</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.animeDatabase.SaveChanges();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a4b4fef0dce2690d5f562956fd029615a">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a4b4fef0dce2690d5f562956fd029615a">DeleteTranslator</a>(<a class="code" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a> <span class="keyword">remove</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.animeDatabase.Translators.Remove(<span class="keyword">remove</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.animeDatabase.SaveChanges();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a3856ea5231aeceef0c7bd2e45be84f88">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a3856ea5231aeceef0c7bd2e45be84f88">EditAnime</a>(<a class="code" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a> anime)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a> update = this.animeDatabase.Animes.Single(a =&gt; a.Name == anime.Name);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            update.Release_Date = anime.Release_Date;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            update.Episodes = anime.Episodes;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            update.Type = anime.Type;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            update.Score = anime.Score;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            update.Translator_ID = anime.Translator_ID;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.animeDatabase.SaveChanges();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a10258a26f3696d1443470361bf706117">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a10258a26f3696d1443470361bf706117">EditCompany</a>(<a class="code" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a> company)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a> update = this.animeDatabase.Companies.Single(c =&gt; c.Name == company.Name);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            update.Name = company.Name;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            update.Location = company.Location;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a982e49b93d118701065a1706ca0e2031">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a982e49b93d118701065a1706ca0e2031">EditTranslator</a>(<a class="code" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a> translator)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a> update = this.animeDatabase.Translators.Single(t =&gt; t.Name == translator.Name);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            update.Name = translator.Name;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            update.Birth = translator.Birth;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            update.Company_ID = translator.Company_ID;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            update.Source_Language = translator.Source_Language;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            update.Target_Language = translator.Target_Language;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a3eeca593a91ce30422b4126ac2fbe35c">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a3eeca593a91ce30422b4126ac2fbe35c">InsertAnime</a>(<a class="code" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a> insert)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.animeDatabase.Animes.Add(insert);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.animeDatabase.SaveChanges();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a904c5208959945f86b388f41b83fc977">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a904c5208959945f86b388f41b83fc977">InsertCompany</a>(<a class="code" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a> insert)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.animeDatabase.Companies.Add(insert);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.animeDatabase.SaveChanges();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_repository_1_1_repository.html#ac45080553faefca6177b1866c5ce84d2">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_anime_translating_database_1_1_repository_1_1_repository.html#ac45080553faefca6177b1866c5ce84d2">InsertTranslator</a>(<a class="code" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a> insert)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.animeDatabase.Translators.Add(insert);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.animeDatabase.SaveChanges();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a5e658a27462c7d5912a6409832186afa">  128</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;Anime&gt; <a class="code" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a5e658a27462c7d5912a6409832186afa">GetAnimes</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            List&lt;Anime&gt; animes = <span class="keyword">new</span> List&lt;Anime&gt;();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">foreach</span> (var anime <span class="keywordflow">in</span> this.animeDatabase.Animes)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                animes.Add(anime);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> animes;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a0a3a8faec8f42ab6840e2d8745acacd3">  143</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;Company&gt; <a class="code" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a0a3a8faec8f42ab6840e2d8745acacd3">GetCompanies</a>()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            List&lt;Company&gt; companies = <span class="keyword">new</span> List&lt;Company&gt;();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">foreach</span> (var company <span class="keywordflow">in</span> this.animeDatabase.Companies)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                companies.Add(company);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> companies;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_anime_translating_database_1_1_repository_1_1_repository.html#af8e4106f29c9a4597097c41608fac6cf">  158</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;Translator&gt; <a class="code" href="class_anime_translating_database_1_1_repository_1_1_repository.html#af8e4106f29c9a4597097c41608fac6cf">GetTranslators</a>()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            List&lt;Translator&gt; translators = <span class="keyword">new</span> List&lt;Translator&gt;();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">foreach</span> (var translator <span class="keywordflow">in</span> this.animeDatabase.Translators)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                translators.Add(translator);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> translators;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_anime_translating_database_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_anime_translating_database_1_1_repository_1_1_repository.html">AnimeTranslatingDatabase.Repository.Repository</a></div><div class="ttdoc">The repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00017">Repository.cs:17</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_data_1_1_anime_html"><div class="ttname"><a href="class_anime_translating_database_1_1_data_1_1_anime.html">AnimeTranslatingDatabase.Data.Anime</a></div><div class="ttdef"><b>Definition:</b> <a href="_anime_8cs_source.html#l00010">Anime.cs:10</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_repository_1_1_repository_html_af8e4106f29c9a4597097c41608fac6cf"><div class="ttname"><a href="class_anime_translating_database_1_1_repository_1_1_repository.html#af8e4106f29c9a4597097c41608fac6cf">AnimeTranslatingDatabase.Repository.Repository.GetTranslators</a></div><div class="ttdeci">virtual List&lt; Translator &gt; GetTranslators()</div><div class="ttdoc">Creating a list from the Translators.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00158">Repository.cs:158</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_repository_1_1_repository_html_a3856ea5231aeceef0c7bd2e45be84f88"><div class="ttname"><a href="class_anime_translating_database_1_1_repository_1_1_repository.html#a3856ea5231aeceef0c7bd2e45be84f88">AnimeTranslatingDatabase.Repository.Repository.EditAnime</a></div><div class="ttdeci">virtual void EditAnime(Anime anime)</div><div class="ttdoc">Editing an anime.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00058">Repository.cs:58</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_repository_1_1_repository_html_a5e658a27462c7d5912a6409832186afa"><div class="ttname"><a href="class_anime_translating_database_1_1_repository_1_1_repository.html#a5e658a27462c7d5912a6409832186afa">AnimeTranslatingDatabase.Repository.Repository.GetAnimes</a></div><div class="ttdeci">virtual List&lt; Anime &gt; GetAnimes()</div><div class="ttdoc">Creating a list from the Animes table.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00128">Repository.cs:128</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_data_1_1_translator_html"><div class="ttname"><a href="class_anime_translating_database_1_1_data_1_1_translator.html">AnimeTranslatingDatabase.Data.Translator</a></div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00010">Translator.cs:10</a></div></div>
<div class="ttc" id="ainterface_anime_translating_database_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html">AnimeTranslatingDatabase.Repository.IRepository</a></div><div class="ttdoc">The IRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_anime_translating_database_html"><div class="ttname"><a href="namespace_anime_translating_database.html">AnimeTranslatingDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_anime_8cs_source.html#l00002">Anime.cs:2</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_data_1_1_company_html"><div class="ttname"><a href="class_anime_translating_database_1_1_data_1_1_company.html">AnimeTranslatingDatabase.Data.Company</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00010">Company.cs:10</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_repository_1_1_repository_html_a904c5208959945f86b388f41b83fc977"><div class="ttname"><a href="class_anime_translating_database_1_1_repository_1_1_repository.html#a904c5208959945f86b388f41b83fc977">AnimeTranslatingDatabase.Repository.Repository.InsertCompany</a></div><div class="ttdeci">virtual void InsertCompany(Company insert)</div><div class="ttdoc">Inserting new company.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00108">Repository.cs:108</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_repository_1_1_repository_html_a10258a26f3696d1443470361bf706117"><div class="ttname"><a href="class_anime_translating_database_1_1_repository_1_1_repository.html#a10258a26f3696d1443470361bf706117">AnimeTranslatingDatabase.Repository.Repository.EditCompany</a></div><div class="ttdeci">virtual void EditCompany(Company company)</div><div class="ttdoc">Editing a company.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00073">Repository.cs:73</a></div></div>
<div class="ttc" id="anamespace_anime_translating_database_1_1_data_html"><div class="ttname"><a href="namespace_anime_translating_database_1_1_data.html">AnimeTranslatingDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_anime_8cs_source.html#l00002">Anime.cs:2</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_repository_1_1_repository_html_a4b4fef0dce2690d5f562956fd029615a"><div class="ttname"><a href="class_anime_translating_database_1_1_repository_1_1_repository.html#a4b4fef0dce2690d5f562956fd029615a">AnimeTranslatingDatabase.Repository.Repository.DeleteTranslator</a></div><div class="ttdeci">virtual void DeleteTranslator(Translator remove)</div><div class="ttdoc">Deleting from translators.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00048">Repository.cs:48</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_repository_1_1_repository_html_ac45080553faefca6177b1866c5ce84d2"><div class="ttname"><a href="class_anime_translating_database_1_1_repository_1_1_repository.html#ac45080553faefca6177b1866c5ce84d2">AnimeTranslatingDatabase.Repository.Repository.InsertTranslator</a></div><div class="ttdeci">virtual void InsertTranslator(Translator insert)</div><div class="ttdoc">Inserting new translator.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00118">Repository.cs:118</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_repository_1_1_repository_html_a3eeca593a91ce30422b4126ac2fbe35c"><div class="ttname"><a href="class_anime_translating_database_1_1_repository_1_1_repository.html#a3eeca593a91ce30422b4126ac2fbe35c">AnimeTranslatingDatabase.Repository.Repository.InsertAnime</a></div><div class="ttdeci">virtual void InsertAnime(Anime insert)</div><div class="ttdoc">Inserting new anime.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00098">Repository.cs:98</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_repository_1_1_repository_html_a982e49b93d118701065a1706ca0e2031"><div class="ttname"><a href="class_anime_translating_database_1_1_repository_1_1_repository.html#a982e49b93d118701065a1706ca0e2031">AnimeTranslatingDatabase.Repository.Repository.EditTranslator</a></div><div class="ttdeci">virtual void EditTranslator(Translator translator)</div><div class="ttdoc">Editing a translator.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00084">Repository.cs:84</a></div></div>
<div class="ttc" id="anamespace_anime_translating_database_1_1_repository_html"><div class="ttname"><a href="namespace_anime_translating_database_1_1_repository.html">AnimeTranslatingDatabase.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_data_1_1_anime_database_model_html"><div class="ttname"><a href="class_anime_translating_database_1_1_data_1_1_anime_database_model.html">AnimeTranslatingDatabase.Data.AnimeDatabaseModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_anime_database_model_8cs_source.html#l00009">AnimeDatabaseModel.cs:9</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_repository_1_1_repository_html_a0a3a8faec8f42ab6840e2d8745acacd3"><div class="ttname"><a href="class_anime_translating_database_1_1_repository_1_1_repository.html#a0a3a8faec8f42ab6840e2d8745acacd3">AnimeTranslatingDatabase.Repository.Repository.GetCompanies</a></div><div class="ttdeci">virtual List&lt; Company &gt; GetCompanies()</div><div class="ttdoc">Creating a list from the Companies.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00143">Repository.cs:143</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_repository_1_1_repository_html_afb310c1b1eea2d5940ec1eeefb25e69e"><div class="ttname"><a href="class_anime_translating_database_1_1_repository_1_1_repository.html#afb310c1b1eea2d5940ec1eeefb25e69e">AnimeTranslatingDatabase.Repository.Repository.DeleteAnime</a></div><div class="ttdeci">virtual void DeleteAnime(Anime remove)</div><div class="ttdoc">Deleting from animes.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00028">Repository.cs:28</a></div></div>
<div class="ttc" id="aclass_anime_translating_database_1_1_repository_1_1_repository_html_ab643ed73d25d0c129856266d814de8c0"><div class="ttname"><a href="class_anime_translating_database_1_1_repository_1_1_repository.html#ab643ed73d25d0c129856266d814de8c0">AnimeTranslatingDatabase.Repository.Repository.DeleteCompany</a></div><div class="ttdeci">virtual void DeleteCompany(Company remove)</div><div class="ttdoc">Deleting from companies.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00038">Repository.cs:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0186f3bd1769077309d453d19e0bd74f.html">Tomi</a></li><li class="navelem"><a class="el" href="dir_8be4d199aace686496b370551087e759.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ab2b342134c5ddbed2a473de49109aca.html">oenik_prog3_2019_2_e66y8m</a></li><li class="navelem"><a class="el" href="dir_d4bf05db5bb589d6249898a2ef2d48bb.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_2c28285b3167db289a86410ee3994375.html">oenik_prog3_2019_2_e66y8m</a></li><li class="navelem"><a class="el" href="dir_fead39fc56f03d1f1c01a74c56bee7ed.html">AnimeTranslatingDatabase.Repository</a></li><li class="navelem"><b>Repository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
