<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime translating database: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime translating database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnimeTranslatingDatabase.Logic.Tests.Tests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html">AnimeTranslatingDatabase.Logic.Tests.Tests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a7f3b44797755be7fa88621f746d3b63b">TestingTheAddingOfACompany</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html">AnimeTranslatingDatabase.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a6e677d8089ee9c19225d6dbeb03191f6">TestingTheAddingOfATranslator</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html">AnimeTranslatingDatabase.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a5a41610ce57eed561ffd0d922be76fae">TestingTheAnimesAboveEightScoreMethod</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html">AnimeTranslatingDatabase.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a14df08436b00968a3e4810eb6edda59d">TestingTheCompanyTranslatorCountMethod</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html">AnimeTranslatingDatabase.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a76b09758f60e5fa6e72ee5ab4073a8ce">TestingTheDeletingOfACompany</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html">AnimeTranslatingDatabase.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a052e539e7cf47b5d6549454032b89ffd">TestingTheDeletingOfAnAnime</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html">AnimeTranslatingDatabase.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a19c9f9e6894107e573563e9a15bfd88b">TestingTheDeletingOfATranslator</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html">AnimeTranslatingDatabase.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a42d72c401ae1e1472384c364fc53dd4b">TestingTheEditingOfACompany</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html">AnimeTranslatingDatabase.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#afc5a6f2213ee56348b942420cb72b75f">TestingTheEditingOfATranslator</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html">AnimeTranslatingDatabase.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a524e31066805d7edf8d840b3d2b82054">TestingTheJapaneseTranslatorsFromDavidProductionZrtMethod</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html">AnimeTranslatingDatabase.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#ab8c869c3012e12e1d2360a6a5706fe12">TestingTheListingOfCompanies</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html">AnimeTranslatingDatabase.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a83085885c267ae9d304f5939a7102c8d">TestingTheListingOfTranslators</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html">AnimeTranslatingDatabase.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a270dc0812552aca05b6664e3c05fd061">TestingTheTranslatorsAndAnimeMethod</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html">AnimeTranslatingDatabase.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a9f6f9df7ee6958a66e575bc69211a486">TestingTheYoungTranslatorsMethod</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html">AnimeTranslatingDatabase.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
