<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime translating database: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime translating database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anime_translating_database_1_1_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnimeTranslatingDatabase.Logic.Logic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad5664c8a09f655bd86cfd4e6bee3814a">AnimesAboveEightScore</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#af07a1870af9b7cff5b6cf5e53ea87cf8">CompanyTranslatorCount</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#aa33bf37ff3eafa80a6fa9b81618dab35">DeleteAnime</a>(string anime)</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a76cf4e8423dda150f7403fe724b64c22">DeleteCompany</a>(string company)</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a2a0f40f5384b24a1e8f56ceb3dfd6c95">DeleteTranslator</a>(string translator)</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ac2f89742e43d00afe1a4817fc0b531b1">EditAnime</a>(string anime)</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a954e717675307984d807e55065330027">EditCompany</a>(string company)</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a182ef95739008a4251291b18b4c0e19e">EditTranslator</a>(string translator)</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#adbe025611f80e42382e2f6b5f8aaf466">InsertAnime</a>(string anime)</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a7dd561b7d7008cbe46af13e8992fd3f5">InsertCompany</a>(string company)</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a4248990dac46e8902ea34b553b3b93d2">InsertTranslator</a>(string translator)</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#adf61b86c54d2c723c4a00db544904751">JapaneseTranslatorsFromDavidProductionZrt</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad9bb22d9d8ee8447739e74cac43b1453">Java</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a6b7178d69d0c4533eb7aff7de5bc7d8c">Logic</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad7964e3abaeae88f2f54433274df649c">Logic</a>(Repository.Repository repository)</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a62ce0aad2c665a3f4a82451866529e24">StringAnimes</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ae0fd6983a577ddd9c117b850f5b3f3e2">StringCompanies</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a8b33474ab667b2ebd65d418e8141d490">StringTranslators</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a80ddcdb448cb06dec4ef024d6505c6ca">TranslatorsAndAnimes</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a33445220d17ad87377610874e2bb898d">YoungTranslators</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">AnimeTranslatingDatabase.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
