<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime translating database: AnimeTranslatingDatabase.Data.Anime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime translating database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anime_translating_database_1_1_data_1_1_anime.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_anime_translating_database_1_1_data_1_1_anime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimeTranslatingDatabase.Data.Anime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4d92b085cc8d16e321f4c13adf9af667"><td class="memItemLeft" align="right" valign="top"><a id="a4d92b085cc8d16e321f4c13adf9af667"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Anime_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a4d92b085cc8d16e321f4c13adf9af667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b4163edcdfd75808534ec31986035"><td class="memItemLeft" align="right" valign="top"><a id="a039b4163edcdfd75808534ec31986035"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a039b4163edcdfd75808534ec31986035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bf7d2b8626d3bc9657ba4aa4e0087d"><td class="memItemLeft" align="right" valign="top"><a id="ad5bf7d2b8626d3bc9657ba4aa4e0087d"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Release_Date</b><code> [get, set]</code></td></tr>
<tr class="separator:ad5bf7d2b8626d3bc9657ba4aa4e0087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bc9f9b438832a47bd95ad5c2d916a4"><td class="memItemLeft" align="right" valign="top"><a id="ab0bc9f9b438832a47bd95ad5c2d916a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Episodes</b><code> [get, set]</code></td></tr>
<tr class="separator:ab0bc9f9b438832a47bd95ad5c2d916a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87d6b4ef2c7aee9e89d777386238ee6"><td class="memItemLeft" align="right" valign="top"><a id="af87d6b4ef2c7aee9e89d777386238ee6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get, set]</code></td></tr>
<tr class="separator:af87d6b4ef2c7aee9e89d777386238ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6537ac5a612f6976cd925632dc8b8ad"><td class="memItemLeft" align="right" valign="top"><a id="ab6537ac5a612f6976cd925632dc8b8ad"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Score</b><code> [get, set]</code></td></tr>
<tr class="separator:ab6537ac5a612f6976cd925632dc8b8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2b68901c6dd1912b546ab548d8e257"><td class="memItemLeft" align="right" valign="top"><a id="a4e2b68901c6dd1912b546ab548d8e257"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>Translator_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a4e2b68901c6dd1912b546ab548d8e257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa022daf43fb18052f2448a9455688ba8"><td class="memItemLeft" align="right" valign="top"><a id="aa022daf43fb18052f2448a9455688ba8"></a>
virtual <a class="el" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Translator</b><code> [get, set]</code></td></tr>
<tr class="separator:aa022daf43fb18052f2448a9455688ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_anime_8cs_source.html#l00010">10</a> of file <a class="el" href="_anime_8cs_source.html">Anime.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_e66y8m/CSHARP/oenik_prog3_2019_2_e66y8m/AnimeTranslatingDatabase.Data/<a class="el" href="_anime_8cs_source.html">Anime.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anime_translating_database.html">AnimeTranslatingDatabase</a></li><li class="navelem"><a class="el" href="namespace_anime_translating_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
