<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime translating database: AnimeTranslatingDatabase.Logic.Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime translating database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anime_translating_database_1_1_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_anime_translating_database_1_1_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimeTranslatingDatabase.Logic.Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html" title="The Logic&#39;s class.">Logic</a>'s class.  
 <a href="class_anime_translating_database_1_1_logic_1_1_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AnimeTranslatingDatabase.Logic.Logic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anime_translating_database_1_1_logic_1_1_logic.png" usemap="#AnimeTranslatingDatabase.Logic.Logic_map" alt=""/>
  <map id="AnimeTranslatingDatabase.Logic.Logic_map" name="AnimeTranslatingDatabase.Logic.Logic_map">
<area href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html" title="The ILogic interface." alt="AnimeTranslatingDatabase.Logic.ILogic" shape="rect" coords="0,0,235,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b7178d69d0c4533eb7aff7de5bc7d8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a6b7178d69d0c4533eb7aff7de5bc7d8c">Logic</a> ()</td></tr>
<tr class="memdesc:a6b7178d69d0c4533eb7aff7de5bc7d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html" title="The Logic&#39;s class.">Logic</a> class.  <a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a6b7178d69d0c4533eb7aff7de5bc7d8c">More...</a><br /></td></tr>
<tr class="separator:a6b7178d69d0c4533eb7aff7de5bc7d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7964e3abaeae88f2f54433274df649c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad7964e3abaeae88f2f54433274df649c">Logic</a> (<a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html">Repository.Repository</a> repository)</td></tr>
<tr class="memdesc:ad7964e3abaeae88f2f54433274df649c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html" title="The Logic&#39;s class.">Logic</a> class.  <a href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad7964e3abaeae88f2f54433274df649c">More...</a><br /></td></tr>
<tr class="separator:ad7964e3abaeae88f2f54433274df649c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe025611f80e42382e2f6b5f8aaf466"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#adbe025611f80e42382e2f6b5f8aaf466">InsertAnime</a> (string anime)</td></tr>
<tr class="memdesc:adbe025611f80e42382e2f6b5f8aaf466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting a new anime by using a string.  <a href="class_anime_translating_database_1_1_logic_1_1_logic.html#adbe025611f80e42382e2f6b5f8aaf466">More...</a><br /></td></tr>
<tr class="separator:adbe025611f80e42382e2f6b5f8aaf466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd561b7d7008cbe46af13e8992fd3f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a7dd561b7d7008cbe46af13e8992fd3f5">InsertCompany</a> (string company)</td></tr>
<tr class="memdesc:a7dd561b7d7008cbe46af13e8992fd3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting a new company by using a string.  <a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a7dd561b7d7008cbe46af13e8992fd3f5">More...</a><br /></td></tr>
<tr class="separator:a7dd561b7d7008cbe46af13e8992fd3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4248990dac46e8902ea34b553b3b93d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a4248990dac46e8902ea34b553b3b93d2">InsertTranslator</a> (string translator)</td></tr>
<tr class="memdesc:a4248990dac46e8902ea34b553b3b93d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting a new translator by using a string.  <a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a4248990dac46e8902ea34b553b3b93d2">More...</a><br /></td></tr>
<tr class="separator:a4248990dac46e8902ea34b553b3b93d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33bf37ff3eafa80a6fa9b81618dab35"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#aa33bf37ff3eafa80a6fa9b81618dab35">DeleteAnime</a> (string anime)</td></tr>
<tr class="memdesc:aa33bf37ff3eafa80a6fa9b81618dab35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting an anime indentified by the string.  <a href="class_anime_translating_database_1_1_logic_1_1_logic.html#aa33bf37ff3eafa80a6fa9b81618dab35">More...</a><br /></td></tr>
<tr class="separator:aa33bf37ff3eafa80a6fa9b81618dab35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cf4e8423dda150f7403fe724b64c22"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a76cf4e8423dda150f7403fe724b64c22">DeleteCompany</a> (string company)</td></tr>
<tr class="memdesc:a76cf4e8423dda150f7403fe724b64c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a company indentified by the string.  <a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a76cf4e8423dda150f7403fe724b64c22">More...</a><br /></td></tr>
<tr class="separator:a76cf4e8423dda150f7403fe724b64c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0f40f5384b24a1e8f56ceb3dfd6c95"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a2a0f40f5384b24a1e8f56ceb3dfd6c95">DeleteTranslator</a> (string translator)</td></tr>
<tr class="memdesc:a2a0f40f5384b24a1e8f56ceb3dfd6c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a translator indentified by the string.  <a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a2a0f40f5384b24a1e8f56ceb3dfd6c95">More...</a><br /></td></tr>
<tr class="separator:a2a0f40f5384b24a1e8f56ceb3dfd6c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f89742e43d00afe1a4817fc0b531b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ac2f89742e43d00afe1a4817fc0b531b1">EditAnime</a> (string anime)</td></tr>
<tr class="memdesc:ac2f89742e43d00afe1a4817fc0b531b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editing an existing anime by using a string.  <a href="class_anime_translating_database_1_1_logic_1_1_logic.html#ac2f89742e43d00afe1a4817fc0b531b1">More...</a><br /></td></tr>
<tr class="separator:ac2f89742e43d00afe1a4817fc0b531b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954e717675307984d807e55065330027"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a954e717675307984d807e55065330027">EditCompany</a> (string company)</td></tr>
<tr class="memdesc:a954e717675307984d807e55065330027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editing an existing company by using a string.  <a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a954e717675307984d807e55065330027">More...</a><br /></td></tr>
<tr class="separator:a954e717675307984d807e55065330027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182ef95739008a4251291b18b4c0e19e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a182ef95739008a4251291b18b4c0e19e">EditTranslator</a> (string translator)</td></tr>
<tr class="memdesc:a182ef95739008a4251291b18b4c0e19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editing an existing translator by using a string.  <a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a182ef95739008a4251291b18b4c0e19e">More...</a><br /></td></tr>
<tr class="separator:a182ef95739008a4251291b18b4c0e19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ce0aad2c665a3f4a82451866529e24"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a62ce0aad2c665a3f4a82451866529e24">StringAnimes</a> ()</td></tr>
<tr class="memdesc:a62ce0aad2c665a3f4a82451866529e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a string from the list of animes.  <a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a62ce0aad2c665a3f4a82451866529e24">More...</a><br /></td></tr>
<tr class="separator:a62ce0aad2c665a3f4a82451866529e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fd6983a577ddd9c117b850f5b3f3e2"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ae0fd6983a577ddd9c117b850f5b3f3e2">StringCompanies</a> ()</td></tr>
<tr class="memdesc:ae0fd6983a577ddd9c117b850f5b3f3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a string from the list of companies.  <a href="class_anime_translating_database_1_1_logic_1_1_logic.html#ae0fd6983a577ddd9c117b850f5b3f3e2">More...</a><br /></td></tr>
<tr class="separator:ae0fd6983a577ddd9c117b850f5b3f3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b33474ab667b2ebd65d418e8141d490"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a8b33474ab667b2ebd65d418e8141d490">StringTranslators</a> ()</td></tr>
<tr class="memdesc:a8b33474ab667b2ebd65d418e8141d490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a string from the list of translators.  <a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a8b33474ab667b2ebd65d418e8141d490">More...</a><br /></td></tr>
<tr class="separator:a8b33474ab667b2ebd65d418e8141d490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ddcdb448cb06dec4ef024d6505c6ca"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a80ddcdb448cb06dec4ef024d6505c6ca">TranslatorsAndAnimes</a> ()</td></tr>
<tr class="memdesc:a80ddcdb448cb06dec4ef024d6505c6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summary of the translator's translated animes.  <a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a80ddcdb448cb06dec4ef024d6505c6ca">More...</a><br /></td></tr>
<tr class="separator:a80ddcdb448cb06dec4ef024d6505c6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07a1870af9b7cff5b6cf5e53ea87cf8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#af07a1870af9b7cff5b6cf5e53ea87cf8">CompanyTranslatorCount</a> ()</td></tr>
<tr class="memdesc:af07a1870af9b7cff5b6cf5e53ea87cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summary of the company's employed translators.  <a href="class_anime_translating_database_1_1_logic_1_1_logic.html#af07a1870af9b7cff5b6cf5e53ea87cf8">More...</a><br /></td></tr>
<tr class="separator:af07a1870af9b7cff5b6cf5e53ea87cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5664c8a09f655bd86cfd4e6bee3814a"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad5664c8a09f655bd86cfd4e6bee3814a">AnimesAboveEightScore</a> ()</td></tr>
<tr class="memdesc:ad5664c8a09f655bd86cfd4e6bee3814a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all the anime above 8.00 score.  <a href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad5664c8a09f655bd86cfd4e6bee3814a">More...</a><br /></td></tr>
<tr class="separator:ad5664c8a09f655bd86cfd4e6bee3814a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf61b86c54d2c723c4a00db544904751"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#adf61b86c54d2c723c4a00db544904751">JapaneseTranslatorsFromDavidProductionZrt</a> ()</td></tr>
<tr class="memdesc:adf61b86c54d2c723c4a00db544904751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all the japanese translators from the david production zrt.  <a href="class_anime_translating_database_1_1_logic_1_1_logic.html#adf61b86c54d2c723c4a00db544904751">More...</a><br /></td></tr>
<tr class="separator:adf61b86c54d2c723c4a00db544904751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33445220d17ad87377610874e2bb898d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a33445220d17ad87377610874e2bb898d">YoungTranslators</a> ()</td></tr>
<tr class="memdesc:a33445220d17ad87377610874e2bb898d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the translators those who are not older than 25 years (in 2019).  <a href="class_anime_translating_database_1_1_logic_1_1_logic.html#a33445220d17ad87377610874e2bb898d">More...</a><br /></td></tr>
<tr class="separator:a33445220d17ad87377610874e2bb898d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bb22d9d8ee8447739e74cac43b1453"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad9bb22d9d8ee8447739e74cac43b1453">Java</a> ()</td></tr>
<tr class="memdesc:ad9bb22d9d8ee8447739e74cac43b1453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a company from the data of the java endpoint.  <a href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad9bb22d9d8ee8447739e74cac43b1453">More...</a><br /></td></tr>
<tr class="separator:ad9bb22d9d8ee8447739e74cac43b1453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html" title="The Logic&#39;s class.">Logic</a>'s class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b7178d69d0c4533eb7aff7de5bc7d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7178d69d0c4533eb7aff7de5bc7d8c">&#9670;&nbsp;</a></span>Logic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimeTranslatingDatabase.Logic.Logic.Logic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html" title="The Logic&#39;s class.">Logic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ad7964e3abaeae88f2f54433274df649c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7964e3abaeae88f2f54433274df649c">&#9670;&nbsp;</a></span>Logic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimeTranslatingDatabase.Logic.Logic.Logic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html">Repository.Repository</a>&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html" title="The Logic&#39;s class.">Logic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>The repository that needs to be used. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00037">37</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5664c8a09f655bd86cfd4e6bee3814a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5664c8a09f655bd86cfd4e6bee3814a">&#9670;&nbsp;</a></span>AnimesAboveEightScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string AnimeTranslatingDatabase.Logic.Logic.AnimesAboveEightScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists all the anime above 8.00 score. </p>
<dl class="section return"><dt>Returns</dt><dd>All the anime above score 8.00. </dd></dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a7347d7b3c3ccb5129aa9c7213b35e355">AnimeTranslatingDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00261">261</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="af07a1870af9b7cff5b6cf5e53ea87cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07a1870af9b7cff5b6cf5e53ea87cf8">&#9670;&nbsp;</a></span>CompanyTranslatorCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string AnimeTranslatingDatabase.Logic.Logic.CompanyTranslatorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Summary of the company's employed translators. </p>
<dl class="section return"><dt>Returns</dt><dd>The companies and their number of employees. </dd></dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a99160222e20f4e912966ffd67c8ad6c4">AnimeTranslatingDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00239">239</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="aa33bf37ff3eafa80a6fa9b81618dab35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33bf37ff3eafa80a6fa9b81618dab35">&#9670;&nbsp;</a></span>DeleteAnime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnimeTranslatingDatabase.Logic.Logic.DeleteAnime </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleting an anime indentified by the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime</td><td>The string what contains the anime's name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#aa3487089996759f3fe338bc3914e260b">AnimeTranslatingDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00099">99</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a76cf4e8423dda150f7403fe724b64c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cf4e8423dda150f7403fe724b64c22">&#9670;&nbsp;</a></span>DeleteCompany()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnimeTranslatingDatabase.Logic.Logic.DeleteCompany </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>company</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleting a company indentified by the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">company</td><td>The string what contains the compnay's name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#af5018ed5c507a5102cbe8d25d1b599ca">AnimeTranslatingDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00109">109</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a2a0f40f5384b24a1e8f56ceb3dfd6c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0f40f5384b24a1e8f56ceb3dfd6c95">&#9670;&nbsp;</a></span>DeleteTranslator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnimeTranslatingDatabase.Logic.Logic.DeleteTranslator </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>translator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleting a translator indentified by the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translator</td><td>The string what contains the anime's name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a606e2be2c26c1b651f6467483433f6fd">AnimeTranslatingDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00119">119</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ac2f89742e43d00afe1a4817fc0b531b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f89742e43d00afe1a4817fc0b531b1">&#9670;&nbsp;</a></span>EditAnime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnimeTranslatingDatabase.Logic.Logic.EditAnime </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Editing an existing anime by using a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime</td><td>The string data what contains the anime. Needs to be splitted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a93b25c2d52e50d908e749c9cc9a20a55">AnimeTranslatingDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00129">129</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a954e717675307984d807e55065330027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954e717675307984d807e55065330027">&#9670;&nbsp;</a></span>EditCompany()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnimeTranslatingDatabase.Logic.Logic.EditCompany </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>company</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Editing an existing company by using a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">company</td><td>The string data what contains the company. Needs to be splitted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a7e8005f43cc910f022ef650182e3e7e4">AnimeTranslatingDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00145">145</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a182ef95739008a4251291b18b4c0e19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182ef95739008a4251291b18b4c0e19e">&#9670;&nbsp;</a></span>EditTranslator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnimeTranslatingDatabase.Logic.Logic.EditTranslator </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>translator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Editing an existing translator by using a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translator</td><td>The string data what contains the translator. Needs to be splitted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a146e08883b508267e3e81b86048a600c">AnimeTranslatingDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00157">157</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="adbe025611f80e42382e2f6b5f8aaf466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe025611f80e42382e2f6b5f8aaf466">&#9670;&nbsp;</a></span>InsertAnime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnimeTranslatingDatabase.Logic.Logic.InsertAnime </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserting a new anime by using a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime</td><td>The string data what contains the anime. Needs to be splitted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a3aa8ef7aa71279d63e92024f22b6bdaa">AnimeTranslatingDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00046">46</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a7dd561b7d7008cbe46af13e8992fd3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd561b7d7008cbe46af13e8992fd3f5">&#9670;&nbsp;</a></span>InsertCompany()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnimeTranslatingDatabase.Logic.Logic.InsertCompany </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>company</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserting a new company by using a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">company</td><td>The string data what contains the company. Needs to be splitted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#af47adf5d94603382ae799107d9d57186">AnimeTranslatingDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00065">65</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a4248990dac46e8902ea34b553b3b93d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4248990dac46e8902ea34b553b3b93d2">&#9670;&nbsp;</a></span>InsertTranslator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnimeTranslatingDatabase.Logic.Logic.InsertTranslator </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>translator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserting a new translator by using a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translator</td><td>The string data what contains the translator. Needs to be splitted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a0077def4f7a215db686933584f6fa4af">AnimeTranslatingDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00080">80</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="adf61b86c54d2c723c4a00db544904751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf61b86c54d2c723c4a00db544904751">&#9670;&nbsp;</a></span>JapaneseTranslatorsFromDavidProductionZrt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string AnimeTranslatingDatabase.Logic.Logic.JapaneseTranslatorsFromDavidProductionZrt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists all the japanese translators from the david production zrt. </p>
<dl class="section return"><dt>Returns</dt><dd>All the japanese translator from the david profuction zrt. </dd></dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a621afb743ffad8c6f5a181d0f184179a">AnimeTranslatingDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00279">279</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ad9bb22d9d8ee8447739e74cac43b1453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bb22d9d8ee8447739e74cac43b1453">&#9670;&nbsp;</a></span>Java()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string AnimeTranslatingDatabase.Logic.Logic.Java </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adding a company from the data of the java endpoint. </p>
<dl class="section return"><dt>Returns</dt><dd>The data of the inserted companies. </dd></dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a783c637774bdd974a11a9bb33f79a46d">AnimeTranslatingDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00325">325</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a62ce0aad2c665a3f4a82451866529e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ce0aad2c665a3f4a82451866529e24">&#9670;&nbsp;</a></span>StringAnimes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string AnimeTranslatingDatabase.Logic.Logic.StringAnimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creating a string from the list of animes. </p>
<dl class="section return"><dt>Returns</dt><dd>All anime in one string. </dd></dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a469fbb55fce0c7a26f0d15e9bc80a583">AnimeTranslatingDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00172">172</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ae0fd6983a577ddd9c117b850f5b3f3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fd6983a577ddd9c117b850f5b3f3e2">&#9670;&nbsp;</a></span>StringCompanies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string AnimeTranslatingDatabase.Logic.Logic.StringCompanies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creating a string from the list of companies. </p>
<dl class="section return"><dt>Returns</dt><dd>All company in one string. </dd></dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#ae6db0f8b8133d83a0f43c7590114841b">AnimeTranslatingDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00187">187</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a8b33474ab667b2ebd65d418e8141d490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b33474ab667b2ebd65d418e8141d490">&#9670;&nbsp;</a></span>StringTranslators()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string AnimeTranslatingDatabase.Logic.Logic.StringTranslators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creating a string from the list of translators. </p>
<dl class="section return"><dt>Returns</dt><dd>All translator in one string. </dd></dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a5a455f9514623a265b698e902943caf0">AnimeTranslatingDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00202">202</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a80ddcdb448cb06dec4ef024d6505c6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ddcdb448cb06dec4ef024d6505c6ca">&#9670;&nbsp;</a></span>TranslatorsAndAnimes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string AnimeTranslatingDatabase.Logic.Logic.TranslatorsAndAnimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Summary of the translator's translated animes. </p>
<dl class="section return"><dt>Returns</dt><dd>The translators with every anime what they translated in a string. </dd></dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a9bbfd02441687dfb2ee6185a812a8923">AnimeTranslatingDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00217">217</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a33445220d17ad87377610874e2bb898d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33445220d17ad87377610874e2bb898d">&#9670;&nbsp;</a></span>YoungTranslators()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string AnimeTranslatingDatabase.Logic.Logic.YoungTranslators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists the translators those who are not older than 25 years (in 2019). </p>
<dl class="section return"><dt>Returns</dt><dd>The young translators from 2019. </dd></dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a9ceff3ca8d4139caa1dce90ef0f54efe">AnimeTranslatingDatabase.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00303">303</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_e66y8m/CSHARP/oenik_prog3_2019_2_e66y8m/AnimeTranslatingDatabase.Logic/<a class="el" href="_logic_8cs_source.html">Logic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anime_translating_database.html">AnimeTranslatingDatabase</a></li><li class="navelem"><a class="el" href="namespace_anime_translating_database_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html">Logic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
