<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime translating database: AnimeTranslatingDatabase.Logic.Tests.Tests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime translating database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimeTranslatingDatabase.Logic.Tests.Tests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html" title="The Logic&#39;s class.">Logic</a> test's class.  
 <a href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f3b44797755be7fa88621f746d3b63b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a7f3b44797755be7fa88621f746d3b63b">TestingTheAddingOfACompany</a> ()</td></tr>
<tr class="memdesc:a7f3b44797755be7fa88621f746d3b63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the add company method.  <a href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a7f3b44797755be7fa88621f746d3b63b">More...</a><br /></td></tr>
<tr class="separator:a7f3b44797755be7fa88621f746d3b63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e677d8089ee9c19225d6dbeb03191f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a6e677d8089ee9c19225d6dbeb03191f6">TestingTheAddingOfATranslator</a> ()</td></tr>
<tr class="memdesc:a6e677d8089ee9c19225d6dbeb03191f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the add translator method.  <a href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a6e677d8089ee9c19225d6dbeb03191f6">More...</a><br /></td></tr>
<tr class="separator:a6e677d8089ee9c19225d6dbeb03191f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c869c3012e12e1d2360a6a5706fe12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#ab8c869c3012e12e1d2360a6a5706fe12">TestingTheListingOfCompanies</a> ()</td></tr>
<tr class="memdesc:ab8c869c3012e12e1d2360a6a5706fe12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the stringCompanies method.  <a href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#ab8c869c3012e12e1d2360a6a5706fe12">More...</a><br /></td></tr>
<tr class="separator:ab8c869c3012e12e1d2360a6a5706fe12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83085885c267ae9d304f5939a7102c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a83085885c267ae9d304f5939a7102c8d">TestingTheListingOfTranslators</a> ()</td></tr>
<tr class="memdesc:a83085885c267ae9d304f5939a7102c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the stringTranslators method.  <a href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a83085885c267ae9d304f5939a7102c8d">More...</a><br /></td></tr>
<tr class="separator:a83085885c267ae9d304f5939a7102c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d72c401ae1e1472384c364fc53dd4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a42d72c401ae1e1472384c364fc53dd4b">TestingTheEditingOfACompany</a> ()</td></tr>
<tr class="memdesc:a42d72c401ae1e1472384c364fc53dd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the edit company method.  <a href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a42d72c401ae1e1472384c364fc53dd4b">More...</a><br /></td></tr>
<tr class="separator:a42d72c401ae1e1472384c364fc53dd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5a6f2213ee56348b942420cb72b75f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#afc5a6f2213ee56348b942420cb72b75f">TestingTheEditingOfATranslator</a> ()</td></tr>
<tr class="memdesc:afc5a6f2213ee56348b942420cb72b75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the edit translator method.  <a href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#afc5a6f2213ee56348b942420cb72b75f">More...</a><br /></td></tr>
<tr class="separator:afc5a6f2213ee56348b942420cb72b75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052e539e7cf47b5d6549454032b89ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a052e539e7cf47b5d6549454032b89ffd">TestingTheDeletingOfAnAnime</a> ()</td></tr>
<tr class="memdesc:a052e539e7cf47b5d6549454032b89ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the delete anime method.  <a href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a052e539e7cf47b5d6549454032b89ffd">More...</a><br /></td></tr>
<tr class="separator:a052e539e7cf47b5d6549454032b89ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b09758f60e5fa6e72ee5ab4073a8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a76b09758f60e5fa6e72ee5ab4073a8ce">TestingTheDeletingOfACompany</a> ()</td></tr>
<tr class="memdesc:a76b09758f60e5fa6e72ee5ab4073a8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the delete company method.  <a href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a76b09758f60e5fa6e72ee5ab4073a8ce">More...</a><br /></td></tr>
<tr class="separator:a76b09758f60e5fa6e72ee5ab4073a8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c9f9e6894107e573563e9a15bfd88b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a19c9f9e6894107e573563e9a15bfd88b">TestingTheDeletingOfATranslator</a> ()</td></tr>
<tr class="memdesc:a19c9f9e6894107e573563e9a15bfd88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the delete translator method.  <a href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a19c9f9e6894107e573563e9a15bfd88b">More...</a><br /></td></tr>
<tr class="separator:a19c9f9e6894107e573563e9a15bfd88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270dc0812552aca05b6664e3c05fd061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a270dc0812552aca05b6664e3c05fd061">TestingTheTranslatorsAndAnimeMethod</a> ()</td></tr>
<tr class="memdesc:a270dc0812552aca05b6664e3c05fd061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the translators and anime method.  <a href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a270dc0812552aca05b6664e3c05fd061">More...</a><br /></td></tr>
<tr class="separator:a270dc0812552aca05b6664e3c05fd061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14df08436b00968a3e4810eb6edda59d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a14df08436b00968a3e4810eb6edda59d">TestingTheCompanyTranslatorCountMethod</a> ()</td></tr>
<tr class="memdesc:a14df08436b00968a3e4810eb6edda59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the company translator count method.  <a href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a14df08436b00968a3e4810eb6edda59d">More...</a><br /></td></tr>
<tr class="separator:a14df08436b00968a3e4810eb6edda59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a41610ce57eed561ffd0d922be76fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a5a41610ce57eed561ffd0d922be76fae">TestingTheAnimesAboveEightScoreMethod</a> ()</td></tr>
<tr class="memdesc:a5a41610ce57eed561ffd0d922be76fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the animes above eight score method.  <a href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a5a41610ce57eed561ffd0d922be76fae">More...</a><br /></td></tr>
<tr class="separator:a5a41610ce57eed561ffd0d922be76fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524e31066805d7edf8d840b3d2b82054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a524e31066805d7edf8d840b3d2b82054">TestingTheJapaneseTranslatorsFromDavidProductionZrtMethod</a> ()</td></tr>
<tr class="memdesc:a524e31066805d7edf8d840b3d2b82054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the japanese translators from the david production zrt method.  <a href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a524e31066805d7edf8d840b3d2b82054">More...</a><br /></td></tr>
<tr class="separator:a524e31066805d7edf8d840b3d2b82054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6f9df7ee6958a66e575bc69211a486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a9f6f9df7ee6958a66e575bc69211a486">TestingTheYoungTranslatorsMethod</a> ()</td></tr>
<tr class="memdesc:a9f6f9df7ee6958a66e575bc69211a486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the young translators method.  <a href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a9f6f9df7ee6958a66e575bc69211a486">More...</a><br /></td></tr>
<tr class="separator:a9f6f9df7ee6958a66e575bc69211a486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html" title="The Logic&#39;s class.">Logic</a> test's class. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00021">21</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f3b44797755be7fa88621f746d3b63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3b44797755be7fa88621f746d3b63b">&#9670;&nbsp;</a></span>TestingTheAddingOfACompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.Tests.Tests.TestingTheAddingOfACompany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the add company method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00040">40</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a6e677d8089ee9c19225d6dbeb03191f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e677d8089ee9c19225d6dbeb03191f6">&#9670;&nbsp;</a></span>TestingTheAddingOfATranslator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.Tests.Tests.TestingTheAddingOfATranslator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the add translator method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00052">52</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a5a41610ce57eed561ffd0d922be76fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a41610ce57eed561ffd0d922be76fae">&#9670;&nbsp;</a></span>TestingTheAnimesAboveEightScoreMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.Tests.Tests.TestingTheAnimesAboveEightScoreMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the animes above eight score method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00409">409</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a14df08436b00968a3e4810eb6edda59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14df08436b00968a3e4810eb6edda59d">&#9670;&nbsp;</a></span>TestingTheCompanyTranslatorCountMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.Tests.Tests.TestingTheCompanyTranslatorCountMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the company translator count method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00334">334</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a76b09758f60e5fa6e72ee5ab4073a8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b09758f60e5fa6e72ee5ab4073a8ce">&#9670;&nbsp;</a></span>TestingTheDeletingOfACompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.Tests.Tests.TestingTheDeletingOfACompany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the delete company method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00230">230</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a052e539e7cf47b5d6549454032b89ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052e539e7cf47b5d6549454032b89ffd">&#9670;&nbsp;</a></span>TestingTheDeletingOfAnAnime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.Tests.Tests.TestingTheDeletingOfAnAnime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the delete anime method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00209">209</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a19c9f9e6894107e573563e9a15bfd88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c9f9e6894107e573563e9a15bfd88b">&#9670;&nbsp;</a></span>TestingTheDeletingOfATranslator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.Tests.Tests.TestingTheDeletingOfATranslator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the delete translator method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00251">251</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a42d72c401ae1e1472384c364fc53dd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d72c401ae1e1472384c364fc53dd4b">&#9670;&nbsp;</a></span>TestingTheEditingOfACompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.Tests.Tests.TestingTheEditingOfACompany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the edit company method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00162">162</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="afc5a6f2213ee56348b942420cb72b75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5a6f2213ee56348b942420cb72b75f">&#9670;&nbsp;</a></span>TestingTheEditingOfATranslator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.Tests.Tests.TestingTheEditingOfATranslator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the edit translator method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00184">184</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a524e31066805d7edf8d840b3d2b82054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524e31066805d7edf8d840b3d2b82054">&#9670;&nbsp;</a></span>TestingTheJapaneseTranslatorsFromDavidProductionZrtMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.Tests.Tests.TestingTheJapaneseTranslatorsFromDavidProductionZrtMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the japanese translators from the david production zrt method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00450">450</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="ab8c869c3012e12e1d2360a6a5706fe12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c869c3012e12e1d2360a6a5706fe12">&#9670;&nbsp;</a></span>TestingTheListingOfCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.Tests.Tests.TestingTheListingOfCompanies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the stringCompanies method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00090">90</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a83085885c267ae9d304f5939a7102c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83085885c267ae9d304f5939a7102c8d">&#9670;&nbsp;</a></span>TestingTheListingOfTranslators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.Tests.Tests.TestingTheListingOfTranslators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the stringTranslators method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00111">111</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a270dc0812552aca05b6664e3c05fd061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270dc0812552aca05b6664e3c05fd061">&#9670;&nbsp;</a></span>TestingTheTranslatorsAndAnimeMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.Tests.Tests.TestingTheTranslatorsAndAnimeMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the translators and anime method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00272">272</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a9f6f9df7ee6958a66e575bc69211a486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6f9df7ee6958a66e575bc69211a486">&#9670;&nbsp;</a></span>TestingTheYoungTranslatorsMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.Tests.Tests.TestingTheYoungTranslatorsMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the young translators method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00543">543</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_e66y8m/CSHARP/oenik_prog3_2019_2_e66y8m/AnimeTranslatingDatabase.Logic.Tests/<a class="el" href="_tests_8cs_source.html">Tests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anime_translating_database.html">AnimeTranslatingDatabase</a></li><li class="navelem"><a class="el" href="namespace_anime_translating_database_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_anime_translating_database_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html">Tests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
