<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime translating database: AnimeTranslatingDatabase.Repository.Repository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime translating database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anime_translating_database_1_1_repository_1_1_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_anime_translating_database_1_1_repository_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimeTranslatingDatabase.Repository.Repository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The repository class.  
 <a href="class_anime_translating_database_1_1_repository_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AnimeTranslatingDatabase.Repository.Repository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anime_translating_database_1_1_repository_1_1_repository.png" usemap="#AnimeTranslatingDatabase.Repository.Repository_map" alt=""/>
  <map id="AnimeTranslatingDatabase.Repository.Repository_map" name="AnimeTranslatingDatabase.Repository.Repository_map">
<area href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html" title="The IRepository interface." alt="AnimeTranslatingDatabase.Repository.IRepository" shape="rect" coords="0,0,293,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb310c1b1eea2d5940ec1eeefb25e69e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#afb310c1b1eea2d5940ec1eeefb25e69e">DeleteAnime</a> (<a class="el" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a> remove)</td></tr>
<tr class="memdesc:afb310c1b1eea2d5940ec1eeefb25e69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting from animes.  <a href="class_anime_translating_database_1_1_repository_1_1_repository.html#afb310c1b1eea2d5940ec1eeefb25e69e">More...</a><br /></td></tr>
<tr class="separator:afb310c1b1eea2d5940ec1eeefb25e69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab643ed73d25d0c129856266d814de8c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#ab643ed73d25d0c129856266d814de8c0">DeleteCompany</a> (<a class="el" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a> remove)</td></tr>
<tr class="memdesc:ab643ed73d25d0c129856266d814de8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting from companies.  <a href="class_anime_translating_database_1_1_repository_1_1_repository.html#ab643ed73d25d0c129856266d814de8c0">More...</a><br /></td></tr>
<tr class="separator:ab643ed73d25d0c129856266d814de8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4fef0dce2690d5f562956fd029615a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a4b4fef0dce2690d5f562956fd029615a">DeleteTranslator</a> (<a class="el" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a> remove)</td></tr>
<tr class="memdesc:a4b4fef0dce2690d5f562956fd029615a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting from translators.  <a href="class_anime_translating_database_1_1_repository_1_1_repository.html#a4b4fef0dce2690d5f562956fd029615a">More...</a><br /></td></tr>
<tr class="separator:a4b4fef0dce2690d5f562956fd029615a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3856ea5231aeceef0c7bd2e45be84f88"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a3856ea5231aeceef0c7bd2e45be84f88">EditAnime</a> (<a class="el" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a> anime)</td></tr>
<tr class="memdesc:a3856ea5231aeceef0c7bd2e45be84f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editing an anime.  <a href="class_anime_translating_database_1_1_repository_1_1_repository.html#a3856ea5231aeceef0c7bd2e45be84f88">More...</a><br /></td></tr>
<tr class="separator:a3856ea5231aeceef0c7bd2e45be84f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10258a26f3696d1443470361bf706117"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a10258a26f3696d1443470361bf706117">EditCompany</a> (<a class="el" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a> company)</td></tr>
<tr class="memdesc:a10258a26f3696d1443470361bf706117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editing a company.  <a href="class_anime_translating_database_1_1_repository_1_1_repository.html#a10258a26f3696d1443470361bf706117">More...</a><br /></td></tr>
<tr class="separator:a10258a26f3696d1443470361bf706117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982e49b93d118701065a1706ca0e2031"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a982e49b93d118701065a1706ca0e2031">EditTranslator</a> (<a class="el" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a> translator)</td></tr>
<tr class="memdesc:a982e49b93d118701065a1706ca0e2031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editing a translator.  <a href="class_anime_translating_database_1_1_repository_1_1_repository.html#a982e49b93d118701065a1706ca0e2031">More...</a><br /></td></tr>
<tr class="separator:a982e49b93d118701065a1706ca0e2031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeca593a91ce30422b4126ac2fbe35c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a3eeca593a91ce30422b4126ac2fbe35c">InsertAnime</a> (<a class="el" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a> insert)</td></tr>
<tr class="memdesc:a3eeca593a91ce30422b4126ac2fbe35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting new anime.  <a href="class_anime_translating_database_1_1_repository_1_1_repository.html#a3eeca593a91ce30422b4126ac2fbe35c">More...</a><br /></td></tr>
<tr class="separator:a3eeca593a91ce30422b4126ac2fbe35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904c5208959945f86b388f41b83fc977"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a904c5208959945f86b388f41b83fc977">InsertCompany</a> (<a class="el" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a> insert)</td></tr>
<tr class="memdesc:a904c5208959945f86b388f41b83fc977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting new company.  <a href="class_anime_translating_database_1_1_repository_1_1_repository.html#a904c5208959945f86b388f41b83fc977">More...</a><br /></td></tr>
<tr class="separator:a904c5208959945f86b388f41b83fc977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45080553faefca6177b1866c5ce84d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#ac45080553faefca6177b1866c5ce84d2">InsertTranslator</a> (<a class="el" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a> insert)</td></tr>
<tr class="memdesc:ac45080553faefca6177b1866c5ce84d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting new translator.  <a href="class_anime_translating_database_1_1_repository_1_1_repository.html#ac45080553faefca6177b1866c5ce84d2">More...</a><br /></td></tr>
<tr class="separator:ac45080553faefca6177b1866c5ce84d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e658a27462c7d5912a6409832186afa"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a5e658a27462c7d5912a6409832186afa">GetAnimes</a> ()</td></tr>
<tr class="memdesc:a5e658a27462c7d5912a6409832186afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a list from the Animes table.  <a href="class_anime_translating_database_1_1_repository_1_1_repository.html#a5e658a27462c7d5912a6409832186afa">More...</a><br /></td></tr>
<tr class="separator:a5e658a27462c7d5912a6409832186afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3a8faec8f42ab6840e2d8745acacd3"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a0a3a8faec8f42ab6840e2d8745acacd3">GetCompanies</a> ()</td></tr>
<tr class="memdesc:a0a3a8faec8f42ab6840e2d8745acacd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a list from the Companies.  <a href="class_anime_translating_database_1_1_repository_1_1_repository.html#a0a3a8faec8f42ab6840e2d8745acacd3">More...</a><br /></td></tr>
<tr class="separator:a0a3a8faec8f42ab6840e2d8745acacd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e4106f29c9a4597097c41608fac6cf"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#af8e4106f29c9a4597097c41608fac6cf">GetTranslators</a> ()</td></tr>
<tr class="memdesc:af8e4106f29c9a4597097c41608fac6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a list from the Translators.  <a href="class_anime_translating_database_1_1_repository_1_1_repository.html#af8e4106f29c9a4597097c41608fac6cf">More...</a><br /></td></tr>
<tr class="separator:af8e4106f29c9a4597097c41608fac6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The repository class. </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afb310c1b1eea2d5940ec1eeefb25e69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb310c1b1eea2d5940ec1eeefb25e69e">&#9670;&nbsp;</a></span>DeleteAnime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnimeTranslatingDatabase.Repository.Repository.DeleteAnime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a>&#160;</td>
          <td class="paramname"><em>remove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleting from animes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remove</td><td>The anime what needs to be deleted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a20c2af64d7843bbad3c39785f45639b4">AnimeTranslatingDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00028">28</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="ab643ed73d25d0c129856266d814de8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab643ed73d25d0c129856266d814de8c0">&#9670;&nbsp;</a></span>DeleteCompany()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnimeTranslatingDatabase.Repository.Repository.DeleteCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a>&#160;</td>
          <td class="paramname"><em>remove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleting from companies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remove</td><td>The company what needs to be deleted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a8dd7b300ced23308f02233e8e9d351e3">AnimeTranslatingDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00038">38</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a4b4fef0dce2690d5f562956fd029615a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4fef0dce2690d5f562956fd029615a">&#9670;&nbsp;</a></span>DeleteTranslator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnimeTranslatingDatabase.Repository.Repository.DeleteTranslator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a>&#160;</td>
          <td class="paramname"><em>remove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleting from translators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remove</td><td>The translator what needs to be deleted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#ae74878f1304117b038ead09ef9c7a117">AnimeTranslatingDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00048">48</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a3856ea5231aeceef0c7bd2e45be84f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3856ea5231aeceef0c7bd2e45be84f88">&#9670;&nbsp;</a></span>EditAnime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnimeTranslatingDatabase.Repository.Repository.EditAnime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a>&#160;</td>
          <td class="paramname"><em>anime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Editing an anime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime</td><td>The anime that needs to be edited. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a48292f35891419ec9d81d3d794ba2167">AnimeTranslatingDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00058">58</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a10258a26f3696d1443470361bf706117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10258a26f3696d1443470361bf706117">&#9670;&nbsp;</a></span>EditCompany()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnimeTranslatingDatabase.Repository.Repository.EditCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a>&#160;</td>
          <td class="paramname"><em>company</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Editing a company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">company</td><td>The company that needs to be edited. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a613805808182e255bfac07233d9e3dde">AnimeTranslatingDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00073">73</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a982e49b93d118701065a1706ca0e2031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982e49b93d118701065a1706ca0e2031">&#9670;&nbsp;</a></span>EditTranslator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnimeTranslatingDatabase.Repository.Repository.EditTranslator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a>&#160;</td>
          <td class="paramname"><em>translator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Editing a translator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translator</td><td>The translator that needs to be edited. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#acace41f0abcd257f6ca243f33f2ec8df">AnimeTranslatingDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00084">84</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a5e658a27462c7d5912a6409832186afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e658a27462c7d5912a6409832186afa">&#9670;&nbsp;</a></span>GetAnimes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;<a class="el" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a>&gt; AnimeTranslatingDatabase.Repository.Repository.GetAnimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creating a list from the Animes table. </p>
<dl class="section return"><dt>Returns</dt><dd>List of animes. </dd></dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a7ed4f4b3eb3e535b2843cd5af73c0323">AnimeTranslatingDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00128">128</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a0a3a8faec8f42ab6840e2d8745acacd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3a8faec8f42ab6840e2d8745acacd3">&#9670;&nbsp;</a></span>GetCompanies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;<a class="el" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a>&gt; AnimeTranslatingDatabase.Repository.Repository.GetCompanies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creating a list from the Companies. </p>
<dl class="section return"><dt>Returns</dt><dd>List of companies. </dd></dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a084a0fec2bf18c875145381441d3b181">AnimeTranslatingDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00143">143</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="af8e4106f29c9a4597097c41608fac6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e4106f29c9a4597097c41608fac6cf">&#9670;&nbsp;</a></span>GetTranslators()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;<a class="el" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a>&gt; AnimeTranslatingDatabase.Repository.Repository.GetTranslators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creating a list from the Translators. </p>
<dl class="section return"><dt>Returns</dt><dd>List of translators. </dd></dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#aae8946749d23ef5cf92f008a4a16c08c">AnimeTranslatingDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00158">158</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a3eeca593a91ce30422b4126ac2fbe35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eeca593a91ce30422b4126ac2fbe35c">&#9670;&nbsp;</a></span>InsertAnime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnimeTranslatingDatabase.Repository.Repository.InsertAnime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a>&#160;</td>
          <td class="paramname"><em>insert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserting new anime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">insert</td><td>The anime that needs to be inserted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a9d019ab78f69d9fbb6ba886007fe7747">AnimeTranslatingDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00098">98</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a904c5208959945f86b388f41b83fc977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904c5208959945f86b388f41b83fc977">&#9670;&nbsp;</a></span>InsertCompany()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnimeTranslatingDatabase.Repository.Repository.InsertCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a>&#160;</td>
          <td class="paramname"><em>insert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserting new company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">insert</td><td>The company that needs to be inserted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a8bb2b45d0cc24ca2c4163fedc0590904">AnimeTranslatingDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00108">108</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="ac45080553faefca6177b1866c5ce84d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45080553faefca6177b1866c5ce84d2">&#9670;&nbsp;</a></span>InsertTranslator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnimeTranslatingDatabase.Repository.Repository.InsertTranslator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a>&#160;</td>
          <td class="paramname"><em>insert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserting new translator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">insert</td><td>The translator that needs to be inserted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#ae309677dae1367ee03d88f7a4e1b1f6f">AnimeTranslatingDatabase.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00118">118</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_e66y8m/CSHARP/oenik_prog3_2019_2_e66y8m/AnimeTranslatingDatabase.Repository/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anime_translating_database.html">AnimeTranslatingDatabase</a></li><li class="navelem"><a class="el" href="namespace_anime_translating_database_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
