<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime translating database: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime translating database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anime_translating_database_1_1_repository_1_1_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnimeTranslatingDatabase.Repository.Repository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html">AnimeTranslatingDatabase.Repository.Repository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#afb310c1b1eea2d5940ec1eeefb25e69e">DeleteAnime</a>(Anime remove)</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html">AnimeTranslatingDatabase.Repository.Repository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#ab643ed73d25d0c129856266d814de8c0">DeleteCompany</a>(Company remove)</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html">AnimeTranslatingDatabase.Repository.Repository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a4b4fef0dce2690d5f562956fd029615a">DeleteTranslator</a>(Translator remove)</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html">AnimeTranslatingDatabase.Repository.Repository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a3856ea5231aeceef0c7bd2e45be84f88">EditAnime</a>(Anime anime)</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html">AnimeTranslatingDatabase.Repository.Repository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a10258a26f3696d1443470361bf706117">EditCompany</a>(Company company)</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html">AnimeTranslatingDatabase.Repository.Repository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a982e49b93d118701065a1706ca0e2031">EditTranslator</a>(Translator translator)</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html">AnimeTranslatingDatabase.Repository.Repository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a5e658a27462c7d5912a6409832186afa">GetAnimes</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html">AnimeTranslatingDatabase.Repository.Repository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a0a3a8faec8f42ab6840e2d8745acacd3">GetCompanies</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html">AnimeTranslatingDatabase.Repository.Repository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#af8e4106f29c9a4597097c41608fac6cf">GetTranslators</a>()</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html">AnimeTranslatingDatabase.Repository.Repository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a3eeca593a91ce30422b4126ac2fbe35c">InsertAnime</a>(Anime insert)</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html">AnimeTranslatingDatabase.Repository.Repository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a904c5208959945f86b388f41b83fc977">InsertCompany</a>(Company insert)</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html">AnimeTranslatingDatabase.Repository.Repository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#ac45080553faefca6177b1866c5ce84d2">InsertTranslator</a>(Translator insert)</td><td class="entry"><a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html">AnimeTranslatingDatabase.Repository.Repository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
