<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime translating database: AnimeTranslatingDatabase.Data.Translator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime translating database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anime_translating_database_1_1_data_1_1_translator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_anime_translating_database_1_1_data_1_1_translator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimeTranslatingDatabase.Data.Translator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acb51a0ce7833e6290cf90bfdce227293"><td class="memItemLeft" align="right" valign="top"><a id="acb51a0ce7833e6290cf90bfdce227293"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Translator_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:acb51a0ce7833e6290cf90bfdce227293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c39eef9b53ee55eb21f39e5c8baae5"><td class="memItemLeft" align="right" valign="top"><a id="a09c39eef9b53ee55eb21f39e5c8baae5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a09c39eef9b53ee55eb21f39e5c8baae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434ecd6e182b86e488dbbed048db8177"><td class="memItemLeft" align="right" valign="top"><a id="a434ecd6e182b86e488dbbed048db8177"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Birth</b><code> [get, set]</code></td></tr>
<tr class="separator:a434ecd6e182b86e488dbbed048db8177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa329f8f42fc3d236991868617854d56e"><td class="memItemLeft" align="right" valign="top"><a id="aa329f8f42fc3d236991868617854d56e"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>Company_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:aa329f8f42fc3d236991868617854d56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4d1fb57b5b8b27b01e9c43adb7bc28"><td class="memItemLeft" align="right" valign="top"><a id="a5a4d1fb57b5b8b27b01e9c43adb7bc28"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Source_Language</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a4d1fb57b5b8b27b01e9c43adb7bc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39582897d14e340b742742f996570884"><td class="memItemLeft" align="right" valign="top"><a id="a39582897d14e340b742742f996570884"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Target_Language</b><code> [get, set]</code></td></tr>
<tr class="separator:a39582897d14e340b742742f996570884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1ad6221522a9e98e8e87eb2a79d4f0"><td class="memItemLeft" align="right" valign="top"><a id="afb1ad6221522a9e98e8e87eb2a79d4f0"></a>
virtual ICollection&lt; <a class="el" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Animes</b><code> [get, set]</code></td></tr>
<tr class="separator:afb1ad6221522a9e98e8e87eb2a79d4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae660384f5f6b96b562a02aff28ac62e7"><td class="memItemLeft" align="right" valign="top"><a id="ae660384f5f6b96b562a02aff28ac62e7"></a>
virtual <a class="el" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Company</b><code> [get, set]</code></td></tr>
<tr class="separator:ae660384f5f6b96b562a02aff28ac62e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_translator_8cs_source.html#l00010">10</a> of file <a class="el" href="_translator_8cs_source.html">Translator.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_e66y8m/CSHARP/oenik_prog3_2019_2_e66y8m/AnimeTranslatingDatabase.Data/<a class="el" href="_translator_8cs_source.html">Translator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anime_translating_database.html">AnimeTranslatingDatabase</a></li><li class="navelem"><a class="el" href="namespace_anime_translating_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
