<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime translating database: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime translating database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AnimesAboveEightScore()
: <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a7347d7b3c3ccb5129aa9c7213b35e355">AnimeTranslatingDatabase.Logic.ILogic</a>
, <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad5664c8a09f655bd86cfd4e6bee3814a">AnimeTranslatingDatabase.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CompanyTranslatorCount()
: <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a99160222e20f4e912966ffd67c8ad6c4">AnimeTranslatingDatabase.Logic.ILogic</a>
, <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#af07a1870af9b7cff5b6cf5e53ea87cf8">AnimeTranslatingDatabase.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteAnime()
: <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#aa3487089996759f3fe338bc3914e260b">AnimeTranslatingDatabase.Logic.ILogic</a>
, <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#aa33bf37ff3eafa80a6fa9b81618dab35">AnimeTranslatingDatabase.Logic.Logic</a>
, <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a20c2af64d7843bbad3c39785f45639b4">AnimeTranslatingDatabase.Repository.IRepository</a>
, <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#afb310c1b1eea2d5940ec1eeefb25e69e">AnimeTranslatingDatabase.Repository.Repository</a>
</li>
<li>DeleteCompany()
: <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#af5018ed5c507a5102cbe8d25d1b599ca">AnimeTranslatingDatabase.Logic.ILogic</a>
, <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a76cf4e8423dda150f7403fe724b64c22">AnimeTranslatingDatabase.Logic.Logic</a>
, <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a8dd7b300ced23308f02233e8e9d351e3">AnimeTranslatingDatabase.Repository.IRepository</a>
, <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#ab643ed73d25d0c129856266d814de8c0">AnimeTranslatingDatabase.Repository.Repository</a>
</li>
<li>DeleteTranslator()
: <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a606e2be2c26c1b651f6467483433f6fd">AnimeTranslatingDatabase.Logic.ILogic</a>
, <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a2a0f40f5384b24a1e8f56ceb3dfd6c95">AnimeTranslatingDatabase.Logic.Logic</a>
, <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#ae74878f1304117b038ead09ef9c7a117">AnimeTranslatingDatabase.Repository.IRepository</a>
, <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a4b4fef0dce2690d5f562956fd029615a">AnimeTranslatingDatabase.Repository.Repository</a>
</li>
<li>DisplayConsole()
: <a class="el" href="class_anime_translating_database_1_1_program_1_1_display_console.html#aa0776022c59dde56df380a480eaf70c3">AnimeTranslatingDatabase.Program.DisplayConsole</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditAnime()
: <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a93b25c2d52e50d908e749c9cc9a20a55">AnimeTranslatingDatabase.Logic.ILogic</a>
, <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ac2f89742e43d00afe1a4817fc0b531b1">AnimeTranslatingDatabase.Logic.Logic</a>
, <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a48292f35891419ec9d81d3d794ba2167">AnimeTranslatingDatabase.Repository.IRepository</a>
, <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a3856ea5231aeceef0c7bd2e45be84f88">AnimeTranslatingDatabase.Repository.Repository</a>
</li>
<li>EditCompany()
: <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a7e8005f43cc910f022ef650182e3e7e4">AnimeTranslatingDatabase.Logic.ILogic</a>
, <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a954e717675307984d807e55065330027">AnimeTranslatingDatabase.Logic.Logic</a>
, <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a613805808182e255bfac07233d9e3dde">AnimeTranslatingDatabase.Repository.IRepository</a>
, <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a10258a26f3696d1443470361bf706117">AnimeTranslatingDatabase.Repository.Repository</a>
</li>
<li>EditTranslator()
: <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a146e08883b508267e3e81b86048a600c">AnimeTranslatingDatabase.Logic.ILogic</a>
, <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a182ef95739008a4251291b18b4c0e19e">AnimeTranslatingDatabase.Logic.Logic</a>
, <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#acace41f0abcd257f6ca243f33f2ec8df">AnimeTranslatingDatabase.Repository.IRepository</a>
, <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a982e49b93d118701065a1706ca0e2031">AnimeTranslatingDatabase.Repository.Repository</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAnimes()
: <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a7ed4f4b3eb3e535b2843cd5af73c0323">AnimeTranslatingDatabase.Repository.IRepository</a>
, <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a5e658a27462c7d5912a6409832186afa">AnimeTranslatingDatabase.Repository.Repository</a>
</li>
<li>GetCompanies()
: <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a084a0fec2bf18c875145381441d3b181">AnimeTranslatingDatabase.Repository.IRepository</a>
, <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a0a3a8faec8f42ab6840e2d8745acacd3">AnimeTranslatingDatabase.Repository.Repository</a>
</li>
<li>GetTranslators()
: <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#aae8946749d23ef5cf92f008a4a16c08c">AnimeTranslatingDatabase.Repository.IRepository</a>
, <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#af8e4106f29c9a4597097c41608fac6cf">AnimeTranslatingDatabase.Repository.Repository</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InsertAnime()
: <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a3aa8ef7aa71279d63e92024f22b6bdaa">AnimeTranslatingDatabase.Logic.ILogic</a>
, <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#adbe025611f80e42382e2f6b5f8aaf466">AnimeTranslatingDatabase.Logic.Logic</a>
, <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a9d019ab78f69d9fbb6ba886007fe7747">AnimeTranslatingDatabase.Repository.IRepository</a>
, <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a3eeca593a91ce30422b4126ac2fbe35c">AnimeTranslatingDatabase.Repository.Repository</a>
</li>
<li>InsertCompany()
: <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#af47adf5d94603382ae799107d9d57186">AnimeTranslatingDatabase.Logic.ILogic</a>
, <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a7dd561b7d7008cbe46af13e8992fd3f5">AnimeTranslatingDatabase.Logic.Logic</a>
, <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a8bb2b45d0cc24ca2c4163fedc0590904">AnimeTranslatingDatabase.Repository.IRepository</a>
, <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a904c5208959945f86b388f41b83fc977">AnimeTranslatingDatabase.Repository.Repository</a>
</li>
<li>InsertTranslator()
: <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a0077def4f7a215db686933584f6fa4af">AnimeTranslatingDatabase.Logic.ILogic</a>
, <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a4248990dac46e8902ea34b553b3b93d2">AnimeTranslatingDatabase.Logic.Logic</a>
, <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#ae309677dae1367ee03d88f7a4e1b1f6f">AnimeTranslatingDatabase.Repository.IRepository</a>
, <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#ac45080553faefca6177b1866c5ce84d2">AnimeTranslatingDatabase.Repository.Repository</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JapaneseTranslatorsFromDavidProductionZrt()
: <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a621afb743ffad8c6f5a181d0f184179a">AnimeTranslatingDatabase.Logic.ILogic</a>
, <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#adf61b86c54d2c723c4a00db544904751">AnimeTranslatingDatabase.Logic.Logic</a>
</li>
<li>Java()
: <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a783c637774bdd974a11a9bb33f79a46d">AnimeTranslatingDatabase.Logic.ILogic</a>
, <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad9bb22d9d8ee8447739e74cac43b1453">AnimeTranslatingDatabase.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Logic()
: <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a6b7178d69d0c4533eb7aff7de5bc7d8c">AnimeTranslatingDatabase.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_anime_translating_database_1_1_program_1_1_program.html#a99ae96dd9057915fde5f22f6e53f5fef">AnimeTranslatingDatabase.Program.Program</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>StringAnimes()
: <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a469fbb55fce0c7a26f0d15e9bc80a583">AnimeTranslatingDatabase.Logic.ILogic</a>
, <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a62ce0aad2c665a3f4a82451866529e24">AnimeTranslatingDatabase.Logic.Logic</a>
</li>
<li>StringCompanies()
: <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#ae6db0f8b8133d83a0f43c7590114841b">AnimeTranslatingDatabase.Logic.ILogic</a>
, <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ae0fd6983a577ddd9c117b850f5b3f3e2">AnimeTranslatingDatabase.Logic.Logic</a>
</li>
<li>StringTranslators()
: <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a5a455f9514623a265b698e902943caf0">AnimeTranslatingDatabase.Logic.ILogic</a>
, <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a8b33474ab667b2ebd65d418e8141d490">AnimeTranslatingDatabase.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestingTheAddingOfACompany()
: <a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a7f3b44797755be7fa88621f746d3b63b">AnimeTranslatingDatabase.Logic.Tests.Tests</a>
</li>
<li>TestingTheAddingOfATranslator()
: <a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a6e677d8089ee9c19225d6dbeb03191f6">AnimeTranslatingDatabase.Logic.Tests.Tests</a>
</li>
<li>TestingTheAnimesAboveEightScoreMethod()
: <a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a5a41610ce57eed561ffd0d922be76fae">AnimeTranslatingDatabase.Logic.Tests.Tests</a>
</li>
<li>TestingTheCompanyTranslatorCountMethod()
: <a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a14df08436b00968a3e4810eb6edda59d">AnimeTranslatingDatabase.Logic.Tests.Tests</a>
</li>
<li>TestingTheDeletingOfACompany()
: <a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a76b09758f60e5fa6e72ee5ab4073a8ce">AnimeTranslatingDatabase.Logic.Tests.Tests</a>
</li>
<li>TestingTheDeletingOfAnAnime()
: <a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a052e539e7cf47b5d6549454032b89ffd">AnimeTranslatingDatabase.Logic.Tests.Tests</a>
</li>
<li>TestingTheDeletingOfATranslator()
: <a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a19c9f9e6894107e573563e9a15bfd88b">AnimeTranslatingDatabase.Logic.Tests.Tests</a>
</li>
<li>TestingTheEditingOfACompany()
: <a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a42d72c401ae1e1472384c364fc53dd4b">AnimeTranslatingDatabase.Logic.Tests.Tests</a>
</li>
<li>TestingTheEditingOfATranslator()
: <a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#afc5a6f2213ee56348b942420cb72b75f">AnimeTranslatingDatabase.Logic.Tests.Tests</a>
</li>
<li>TestingTheJapaneseTranslatorsFromDavidProductionZrtMethod()
: <a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a524e31066805d7edf8d840b3d2b82054">AnimeTranslatingDatabase.Logic.Tests.Tests</a>
</li>
<li>TestingTheListingOfCompanies()
: <a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#ab8c869c3012e12e1d2360a6a5706fe12">AnimeTranslatingDatabase.Logic.Tests.Tests</a>
</li>
<li>TestingTheListingOfTranslators()
: <a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a83085885c267ae9d304f5939a7102c8d">AnimeTranslatingDatabase.Logic.Tests.Tests</a>
</li>
<li>TestingTheTranslatorsAndAnimeMethod()
: <a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a270dc0812552aca05b6664e3c05fd061">AnimeTranslatingDatabase.Logic.Tests.Tests</a>
</li>
<li>TestingTheYoungTranslatorsMethod()
: <a class="el" href="class_anime_translating_database_1_1_logic_1_1_tests_1_1_tests.html#a9f6f9df7ee6958a66e575bc69211a486">AnimeTranslatingDatabase.Logic.Tests.Tests</a>
</li>
<li>TranslatorsAndAnimes()
: <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a9bbfd02441687dfb2ee6185a812a8923">AnimeTranslatingDatabase.Logic.ILogic</a>
, <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a80ddcdb448cb06dec4ef024d6505c6ca">AnimeTranslatingDatabase.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YoungTranslators()
: <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a9ceff3ca8d4139caa1dce90ef0f54efe">AnimeTranslatingDatabase.Logic.ILogic</a>
, <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a33445220d17ad87377610874e2bb898d">AnimeTranslatingDatabase.Logic.Logic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
