<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime translating database: AnimeTranslatingDatabase.Repository.IRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime translating database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_anime_translating_database_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_anime_translating_database_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimeTranslatingDatabase.Repository.IRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html" title="The IRepository interface.">IRepository</a> interface.  
 <a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AnimeTranslatingDatabase.Repository.IRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_anime_translating_database_1_1_repository_1_1_i_repository.png" usemap="#AnimeTranslatingDatabase.Repository.IRepository_map" alt=""/>
  <map id="AnimeTranslatingDatabase.Repository.IRepository_map" name="AnimeTranslatingDatabase.Repository.IRepository_map">
<area href="class_anime_translating_database_1_1_repository_1_1_repository.html" title="The repository class." alt="AnimeTranslatingDatabase.Repository.Repository" shape="rect" coords="0,56,293,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ed4f4b3eb3e535b2843cd5af73c0323"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a7ed4f4b3eb3e535b2843cd5af73c0323">GetAnimes</a> ()</td></tr>
<tr class="memdesc:a7ed4f4b3eb3e535b2843cd5af73c0323"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the Animes table.  <a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a7ed4f4b3eb3e535b2843cd5af73c0323">More...</a><br /></td></tr>
<tr class="separator:a7ed4f4b3eb3e535b2843cd5af73c0323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8946749d23ef5cf92f008a4a16c08c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#aae8946749d23ef5cf92f008a4a16c08c">GetTranslators</a> ()</td></tr>
<tr class="memdesc:aae8946749d23ef5cf92f008a4a16c08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the Translators table.  <a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#aae8946749d23ef5cf92f008a4a16c08c">More...</a><br /></td></tr>
<tr class="separator:aae8946749d23ef5cf92f008a4a16c08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084a0fec2bf18c875145381441d3b181"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a084a0fec2bf18c875145381441d3b181">GetCompanies</a> ()</td></tr>
<tr class="memdesc:a084a0fec2bf18c875145381441d3b181"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the Companies table.  <a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a084a0fec2bf18c875145381441d3b181">More...</a><br /></td></tr>
<tr class="separator:a084a0fec2bf18c875145381441d3b181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d019ab78f69d9fbb6ba886007fe7747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a9d019ab78f69d9fbb6ba886007fe7747">InsertAnime</a> (<a class="el" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a> insert)</td></tr>
<tr class="memdesc:a9d019ab78f69d9fbb6ba886007fe7747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new anime.  <a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a9d019ab78f69d9fbb6ba886007fe7747">More...</a><br /></td></tr>
<tr class="separator:a9d019ab78f69d9fbb6ba886007fe7747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae309677dae1367ee03d88f7a4e1b1f6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#ae309677dae1367ee03d88f7a4e1b1f6f">InsertTranslator</a> (<a class="el" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a> insert)</td></tr>
<tr class="memdesc:ae309677dae1367ee03d88f7a4e1b1f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new translator.  <a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#ae309677dae1367ee03d88f7a4e1b1f6f">More...</a><br /></td></tr>
<tr class="separator:ae309677dae1367ee03d88f7a4e1b1f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb2b45d0cc24ca2c4163fedc0590904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a8bb2b45d0cc24ca2c4163fedc0590904">InsertCompany</a> (<a class="el" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a> insert)</td></tr>
<tr class="memdesc:a8bb2b45d0cc24ca2c4163fedc0590904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new company.  <a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a8bb2b45d0cc24ca2c4163fedc0590904">More...</a><br /></td></tr>
<tr class="separator:a8bb2b45d0cc24ca2c4163fedc0590904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48292f35891419ec9d81d3d794ba2167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a48292f35891419ec9d81d3d794ba2167">EditAnime</a> (<a class="el" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a> anime)</td></tr>
<tr class="memdesc:a48292f35891419ec9d81d3d794ba2167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editing an Anime.  <a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a48292f35891419ec9d81d3d794ba2167">More...</a><br /></td></tr>
<tr class="separator:a48292f35891419ec9d81d3d794ba2167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acace41f0abcd257f6ca243f33f2ec8df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#acace41f0abcd257f6ca243f33f2ec8df">EditTranslator</a> (<a class="el" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a> translator)</td></tr>
<tr class="memdesc:acace41f0abcd257f6ca243f33f2ec8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editing a Translator.  <a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#acace41f0abcd257f6ca243f33f2ec8df">More...</a><br /></td></tr>
<tr class="separator:acace41f0abcd257f6ca243f33f2ec8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613805808182e255bfac07233d9e3dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a613805808182e255bfac07233d9e3dde">EditCompany</a> (<a class="el" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a> company)</td></tr>
<tr class="memdesc:a613805808182e255bfac07233d9e3dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editing a Company.  <a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a613805808182e255bfac07233d9e3dde">More...</a><br /></td></tr>
<tr class="separator:a613805808182e255bfac07233d9e3dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c2af64d7843bbad3c39785f45639b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a20c2af64d7843bbad3c39785f45639b4">DeleteAnime</a> (<a class="el" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a> remove)</td></tr>
<tr class="memdesc:a20c2af64d7843bbad3c39785f45639b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting an anime.  <a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a20c2af64d7843bbad3c39785f45639b4">More...</a><br /></td></tr>
<tr class="separator:a20c2af64d7843bbad3c39785f45639b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74878f1304117b038ead09ef9c7a117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#ae74878f1304117b038ead09ef9c7a117">DeleteTranslator</a> (<a class="el" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a> remove)</td></tr>
<tr class="memdesc:ae74878f1304117b038ead09ef9c7a117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a translator.  <a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#ae74878f1304117b038ead09ef9c7a117">More...</a><br /></td></tr>
<tr class="separator:ae74878f1304117b038ead09ef9c7a117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd7b300ced23308f02233e8e9d351e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a8dd7b300ced23308f02233e8e9d351e3">DeleteCompany</a> (<a class="el" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a> remove)</td></tr>
<tr class="memdesc:a8dd7b300ced23308f02233e8e9d351e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a company.  <a href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a8dd7b300ced23308f02233e8e9d351e3">More...</a><br /></td></tr>
<tr class="separator:a8dd7b300ced23308f02233e8e9d351e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html" title="The IRepository interface.">IRepository</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a20c2af64d7843bbad3c39785f45639b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c2af64d7843bbad3c39785f45639b4">&#9670;&nbsp;</a></span>DeleteAnime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Repository.IRepository.DeleteAnime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a>&#160;</td>
          <td class="paramname"><em>remove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting an anime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remove</td><td>The anime that needs to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#afb310c1b1eea2d5940ec1eeefb25e69e">AnimeTranslatingDatabase.Repository.Repository</a>.</p>

</div>
</div>
<a id="a8dd7b300ced23308f02233e8e9d351e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd7b300ced23308f02233e8e9d351e3">&#9670;&nbsp;</a></span>DeleteCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Repository.IRepository.DeleteCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a>&#160;</td>
          <td class="paramname"><em>remove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remove</td><td>The company that needs to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#ab643ed73d25d0c129856266d814de8c0">AnimeTranslatingDatabase.Repository.Repository</a>.</p>

</div>
</div>
<a id="ae74878f1304117b038ead09ef9c7a117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74878f1304117b038ead09ef9c7a117">&#9670;&nbsp;</a></span>DeleteTranslator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Repository.IRepository.DeleteTranslator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a>&#160;</td>
          <td class="paramname"><em>remove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a translator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remove</td><td>The translator that needs to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a4b4fef0dce2690d5f562956fd029615a">AnimeTranslatingDatabase.Repository.Repository</a>.</p>

</div>
</div>
<a id="a48292f35891419ec9d81d3d794ba2167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48292f35891419ec9d81d3d794ba2167">&#9670;&nbsp;</a></span>EditAnime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Repository.IRepository.EditAnime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a>&#160;</td>
          <td class="paramname"><em>anime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Editing an Anime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime</td><td>The edited anime. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a3856ea5231aeceef0c7bd2e45be84f88">AnimeTranslatingDatabase.Repository.Repository</a>.</p>

</div>
</div>
<a id="a613805808182e255bfac07233d9e3dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613805808182e255bfac07233d9e3dde">&#9670;&nbsp;</a></span>EditCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Repository.IRepository.EditCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a>&#160;</td>
          <td class="paramname"><em>company</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Editing a Company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">company</td><td>The edited company. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a10258a26f3696d1443470361bf706117">AnimeTranslatingDatabase.Repository.Repository</a>.</p>

</div>
</div>
<a id="acace41f0abcd257f6ca243f33f2ec8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acace41f0abcd257f6ca243f33f2ec8df">&#9670;&nbsp;</a></span>EditTranslator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Repository.IRepository.EditTranslator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a>&#160;</td>
          <td class="paramname"><em>translator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Editing a Translator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translator</td><td>The edited translator. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a982e49b93d118701065a1706ca0e2031">AnimeTranslatingDatabase.Repository.Repository</a>.</p>

</div>
</div>
<a id="a7ed4f4b3eb3e535b2843cd5af73c0323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed4f4b3eb3e535b2843cd5af73c0323">&#9670;&nbsp;</a></span>GetAnimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a>&gt; AnimeTranslatingDatabase.Repository.IRepository.GetAnimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List the Animes table. </p>
<dl class="section return"><dt>Returns</dt><dd>List of the Animes. </dd></dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a5e658a27462c7d5912a6409832186afa">AnimeTranslatingDatabase.Repository.Repository</a>.</p>

</div>
</div>
<a id="a084a0fec2bf18c875145381441d3b181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084a0fec2bf18c875145381441d3b181">&#9670;&nbsp;</a></span>GetCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a>&gt; AnimeTranslatingDatabase.Repository.IRepository.GetCompanies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List the Companies table. </p>
<dl class="section return"><dt>Returns</dt><dd>List of the Companies. </dd></dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a0a3a8faec8f42ab6840e2d8745acacd3">AnimeTranslatingDatabase.Repository.Repository</a>.</p>

</div>
</div>
<a id="aae8946749d23ef5cf92f008a4a16c08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8946749d23ef5cf92f008a4a16c08c">&#9670;&nbsp;</a></span>GetTranslators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a>&gt; AnimeTranslatingDatabase.Repository.IRepository.GetTranslators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List the Translators table. </p>
<dl class="section return"><dt>Returns</dt><dd>List of the Translators. </dd></dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#af8e4106f29c9a4597097c41608fac6cf">AnimeTranslatingDatabase.Repository.Repository</a>.</p>

</div>
</div>
<a id="a9d019ab78f69d9fbb6ba886007fe7747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d019ab78f69d9fbb6ba886007fe7747">&#9670;&nbsp;</a></span>InsertAnime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Repository.IRepository.InsertAnime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anime_translating_database_1_1_data_1_1_anime.html">Anime</a>&#160;</td>
          <td class="paramname"><em>insert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new anime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">insert</td><td>The anime what you want to insert. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a3eeca593a91ce30422b4126ac2fbe35c">AnimeTranslatingDatabase.Repository.Repository</a>.</p>

</div>
</div>
<a id="a8bb2b45d0cc24ca2c4163fedc0590904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb2b45d0cc24ca2c4163fedc0590904">&#9670;&nbsp;</a></span>InsertCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Repository.IRepository.InsertCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anime_translating_database_1_1_data_1_1_company.html">Company</a>&#160;</td>
          <td class="paramname"><em>insert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">insert</td><td>The company what you want to insert. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#a904c5208959945f86b388f41b83fc977">AnimeTranslatingDatabase.Repository.Repository</a>.</p>

</div>
</div>
<a id="ae309677dae1367ee03d88f7a4e1b1f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae309677dae1367ee03d88f7a4e1b1f6f">&#9670;&nbsp;</a></span>InsertTranslator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Repository.IRepository.InsertTranslator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anime_translating_database_1_1_data_1_1_translator.html">Translator</a>&#160;</td>
          <td class="paramname"><em>insert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new translator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">insert</td><td>The translator who you want to insert. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_repository_1_1_repository.html#ac45080553faefca6177b1866c5ce84d2">AnimeTranslatingDatabase.Repository.Repository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_e66y8m/CSHARP/oenik_prog3_2019_2_e66y8m/AnimeTranslatingDatabase.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anime_translating_database.html">AnimeTranslatingDatabase</a></li><li class="navelem"><a class="el" href="namespace_anime_translating_database_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
