<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime translating database: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime translating database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_anime_translating_database_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnimeTranslatingDatabase.Logic.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">AnimeTranslatingDatabase.Logic.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a7347d7b3c3ccb5129aa9c7213b35e355">AnimesAboveEightScore</a>()</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">AnimeTranslatingDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a99160222e20f4e912966ffd67c8ad6c4">CompanyTranslatorCount</a>()</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">AnimeTranslatingDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#aa3487089996759f3fe338bc3914e260b">DeleteAnime</a>(string anime)</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">AnimeTranslatingDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#af5018ed5c507a5102cbe8d25d1b599ca">DeleteCompany</a>(string company)</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">AnimeTranslatingDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a606e2be2c26c1b651f6467483433f6fd">DeleteTranslator</a>(string translator)</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">AnimeTranslatingDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a93b25c2d52e50d908e749c9cc9a20a55">EditAnime</a>(string anime)</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">AnimeTranslatingDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a7e8005f43cc910f022ef650182e3e7e4">EditCompany</a>(string company)</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">AnimeTranslatingDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a146e08883b508267e3e81b86048a600c">EditTranslator</a>(string translator)</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">AnimeTranslatingDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a3aa8ef7aa71279d63e92024f22b6bdaa">InsertAnime</a>(string anime)</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">AnimeTranslatingDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#af47adf5d94603382ae799107d9d57186">InsertCompany</a>(string company)</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">AnimeTranslatingDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a0077def4f7a215db686933584f6fa4af">InsertTranslator</a>(string translator)</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">AnimeTranslatingDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a621afb743ffad8c6f5a181d0f184179a">JapaneseTranslatorsFromDavidProductionZrt</a>()</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">AnimeTranslatingDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a783c637774bdd974a11a9bb33f79a46d">Java</a>()</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">AnimeTranslatingDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a469fbb55fce0c7a26f0d15e9bc80a583">StringAnimes</a>()</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">AnimeTranslatingDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#ae6db0f8b8133d83a0f43c7590114841b">StringCompanies</a>()</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">AnimeTranslatingDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a5a455f9514623a265b698e902943caf0">StringTranslators</a>()</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">AnimeTranslatingDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a9bbfd02441687dfb2ee6185a812a8923">TranslatorsAndAnimes</a>()</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">AnimeTranslatingDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a9ceff3ca8d4139caa1dce90ef0f54efe">YoungTranslators</a>()</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">AnimeTranslatingDatabase.Logic.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
