<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime translating database: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime translating database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_anime_translating_database_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnimeTranslatingDatabase.Repository.IRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html">AnimeTranslatingDatabase.Repository.IRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a20c2af64d7843bbad3c39785f45639b4">DeleteAnime</a>(Anime remove)</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html">AnimeTranslatingDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a8dd7b300ced23308f02233e8e9d351e3">DeleteCompany</a>(Company remove)</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html">AnimeTranslatingDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#ae74878f1304117b038ead09ef9c7a117">DeleteTranslator</a>(Translator remove)</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html">AnimeTranslatingDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a48292f35891419ec9d81d3d794ba2167">EditAnime</a>(Anime anime)</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html">AnimeTranslatingDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a613805808182e255bfac07233d9e3dde">EditCompany</a>(Company company)</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html">AnimeTranslatingDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#acace41f0abcd257f6ca243f33f2ec8df">EditTranslator</a>(Translator translator)</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html">AnimeTranslatingDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a7ed4f4b3eb3e535b2843cd5af73c0323">GetAnimes</a>()</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html">AnimeTranslatingDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a084a0fec2bf18c875145381441d3b181">GetCompanies</a>()</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html">AnimeTranslatingDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#aae8946749d23ef5cf92f008a4a16c08c">GetTranslators</a>()</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html">AnimeTranslatingDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a9d019ab78f69d9fbb6ba886007fe7747">InsertAnime</a>(Anime insert)</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html">AnimeTranslatingDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#a8bb2b45d0cc24ca2c4163fedc0590904">InsertCompany</a>(Company insert)</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html">AnimeTranslatingDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html#ae309677dae1367ee03d88f7a4e1b1f6f">InsertTranslator</a>(Translator insert)</td><td class="entry"><a class="el" href="interface_anime_translating_database_1_1_repository_1_1_i_repository.html">AnimeTranslatingDatabase.Repository.IRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
