<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime translating database: AnimeTranslatingDatabase.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime translating database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_anime_translating_database_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_anime_translating_database_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimeTranslatingDatabase.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html" title="The ILogic interface.">ILogic</a> interface.  
 <a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AnimeTranslatingDatabase.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_anime_translating_database_1_1_logic_1_1_i_logic.png" usemap="#AnimeTranslatingDatabase.Logic.ILogic_map" alt=""/>
  <map id="AnimeTranslatingDatabase.Logic.ILogic_map" name="AnimeTranslatingDatabase.Logic.ILogic_map">
<area href="class_anime_translating_database_1_1_logic_1_1_logic.html" title="The Logic&#39;s class." alt="AnimeTranslatingDatabase.Logic.Logic" shape="rect" coords="0,56,235,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3aa8ef7aa71279d63e92024f22b6bdaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a3aa8ef7aa71279d63e92024f22b6bdaa">InsertAnime</a> (string anime)</td></tr>
<tr class="memdesc:a3aa8ef7aa71279d63e92024f22b6bdaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting a new anime by using a string.  <a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a3aa8ef7aa71279d63e92024f22b6bdaa">More...</a><br /></td></tr>
<tr class="separator:a3aa8ef7aa71279d63e92024f22b6bdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47adf5d94603382ae799107d9d57186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#af47adf5d94603382ae799107d9d57186">InsertCompany</a> (string company)</td></tr>
<tr class="memdesc:af47adf5d94603382ae799107d9d57186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting a new company by using a string.  <a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#af47adf5d94603382ae799107d9d57186">More...</a><br /></td></tr>
<tr class="separator:af47adf5d94603382ae799107d9d57186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0077def4f7a215db686933584f6fa4af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a0077def4f7a215db686933584f6fa4af">InsertTranslator</a> (string translator)</td></tr>
<tr class="memdesc:a0077def4f7a215db686933584f6fa4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting a new translator by using a string.  <a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a0077def4f7a215db686933584f6fa4af">More...</a><br /></td></tr>
<tr class="separator:a0077def4f7a215db686933584f6fa4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3487089996759f3fe338bc3914e260b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#aa3487089996759f3fe338bc3914e260b">DeleteAnime</a> (string anime)</td></tr>
<tr class="memdesc:aa3487089996759f3fe338bc3914e260b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting an anime indentified by the string.  <a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#aa3487089996759f3fe338bc3914e260b">More...</a><br /></td></tr>
<tr class="separator:aa3487089996759f3fe338bc3914e260b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5018ed5c507a5102cbe8d25d1b599ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#af5018ed5c507a5102cbe8d25d1b599ca">DeleteCompany</a> (string company)</td></tr>
<tr class="memdesc:af5018ed5c507a5102cbe8d25d1b599ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a company indentified by the string.  <a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#af5018ed5c507a5102cbe8d25d1b599ca">More...</a><br /></td></tr>
<tr class="separator:af5018ed5c507a5102cbe8d25d1b599ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606e2be2c26c1b651f6467483433f6fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a606e2be2c26c1b651f6467483433f6fd">DeleteTranslator</a> (string translator)</td></tr>
<tr class="memdesc:a606e2be2c26c1b651f6467483433f6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a translator indentified by the string.  <a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a606e2be2c26c1b651f6467483433f6fd">More...</a><br /></td></tr>
<tr class="separator:a606e2be2c26c1b651f6467483433f6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b25c2d52e50d908e749c9cc9a20a55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a93b25c2d52e50d908e749c9cc9a20a55">EditAnime</a> (string anime)</td></tr>
<tr class="memdesc:a93b25c2d52e50d908e749c9cc9a20a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editing an existing anime by using a string.  <a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a93b25c2d52e50d908e749c9cc9a20a55">More...</a><br /></td></tr>
<tr class="separator:a93b25c2d52e50d908e749c9cc9a20a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8005f43cc910f022ef650182e3e7e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a7e8005f43cc910f022ef650182e3e7e4">EditCompany</a> (string company)</td></tr>
<tr class="memdesc:a7e8005f43cc910f022ef650182e3e7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editing an existing company by using a string.  <a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a7e8005f43cc910f022ef650182e3e7e4">More...</a><br /></td></tr>
<tr class="separator:a7e8005f43cc910f022ef650182e3e7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146e08883b508267e3e81b86048a600c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a146e08883b508267e3e81b86048a600c">EditTranslator</a> (string translator)</td></tr>
<tr class="memdesc:a146e08883b508267e3e81b86048a600c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editing an existing translator by using a string.  <a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a146e08883b508267e3e81b86048a600c">More...</a><br /></td></tr>
<tr class="separator:a146e08883b508267e3e81b86048a600c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469fbb55fce0c7a26f0d15e9bc80a583"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a469fbb55fce0c7a26f0d15e9bc80a583">StringAnimes</a> ()</td></tr>
<tr class="memdesc:a469fbb55fce0c7a26f0d15e9bc80a583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a string from the list of animes.  <a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a469fbb55fce0c7a26f0d15e9bc80a583">More...</a><br /></td></tr>
<tr class="separator:a469fbb55fce0c7a26f0d15e9bc80a583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6db0f8b8133d83a0f43c7590114841b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#ae6db0f8b8133d83a0f43c7590114841b">StringCompanies</a> ()</td></tr>
<tr class="memdesc:ae6db0f8b8133d83a0f43c7590114841b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a string from the list of companies.  <a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#ae6db0f8b8133d83a0f43c7590114841b">More...</a><br /></td></tr>
<tr class="separator:ae6db0f8b8133d83a0f43c7590114841b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a455f9514623a265b698e902943caf0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a5a455f9514623a265b698e902943caf0">StringTranslators</a> ()</td></tr>
<tr class="memdesc:a5a455f9514623a265b698e902943caf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a string from the list of translators.  <a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a5a455f9514623a265b698e902943caf0">More...</a><br /></td></tr>
<tr class="separator:a5a455f9514623a265b698e902943caf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783c637774bdd974a11a9bb33f79a46d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a783c637774bdd974a11a9bb33f79a46d">Java</a> ()</td></tr>
<tr class="memdesc:a783c637774bdd974a11a9bb33f79a46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding the data from the java endpoint.  <a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a783c637774bdd974a11a9bb33f79a46d">More...</a><br /></td></tr>
<tr class="separator:a783c637774bdd974a11a9bb33f79a46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbfd02441687dfb2ee6185a812a8923"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a9bbfd02441687dfb2ee6185a812a8923">TranslatorsAndAnimes</a> ()</td></tr>
<tr class="memdesc:a9bbfd02441687dfb2ee6185a812a8923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summary of the translator's translated animes.  <a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a9bbfd02441687dfb2ee6185a812a8923">More...</a><br /></td></tr>
<tr class="separator:a9bbfd02441687dfb2ee6185a812a8923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99160222e20f4e912966ffd67c8ad6c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a99160222e20f4e912966ffd67c8ad6c4">CompanyTranslatorCount</a> ()</td></tr>
<tr class="memdesc:a99160222e20f4e912966ffd67c8ad6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summary of the company's employed translators.  <a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a99160222e20f4e912966ffd67c8ad6c4">More...</a><br /></td></tr>
<tr class="separator:a99160222e20f4e912966ffd67c8ad6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7347d7b3c3ccb5129aa9c7213b35e355"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a7347d7b3c3ccb5129aa9c7213b35e355">AnimesAboveEightScore</a> ()</td></tr>
<tr class="memdesc:a7347d7b3c3ccb5129aa9c7213b35e355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all the anime above 8.00 score.  <a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a7347d7b3c3ccb5129aa9c7213b35e355">More...</a><br /></td></tr>
<tr class="separator:a7347d7b3c3ccb5129aa9c7213b35e355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621afb743ffad8c6f5a181d0f184179a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a621afb743ffad8c6f5a181d0f184179a">JapaneseTranslatorsFromDavidProductionZrt</a> ()</td></tr>
<tr class="memdesc:a621afb743ffad8c6f5a181d0f184179a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all the japanese translators from the david production zrt.  <a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a621afb743ffad8c6f5a181d0f184179a">More...</a><br /></td></tr>
<tr class="separator:a621afb743ffad8c6f5a181d0f184179a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceff3ca8d4139caa1dce90ef0f54efe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a9ceff3ca8d4139caa1dce90ef0f54efe">YoungTranslators</a> ()</td></tr>
<tr class="memdesc:a9ceff3ca8d4139caa1dce90ef0f54efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the translators those who are not older than 25 years.  <a href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html#a9ceff3ca8d4139caa1dce90ef0f54efe">More...</a><br /></td></tr>
<tr class="separator:a9ceff3ca8d4139caa1dce90ef0f54efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html" title="The ILogic interface.">ILogic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7347d7b3c3ccb5129aa9c7213b35e355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7347d7b3c3ccb5129aa9c7213b35e355">&#9670;&nbsp;</a></span>AnimesAboveEightScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AnimeTranslatingDatabase.Logic.ILogic.AnimesAboveEightScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all the anime above 8.00 score. </p>
<dl class="section return"><dt>Returns</dt><dd>All the anime above score 8.00. </dd></dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad5664c8a09f655bd86cfd4e6bee3814a">AnimeTranslatingDatabase.Logic.Logic</a>.</p>

</div>
</div>
<a id="a99160222e20f4e912966ffd67c8ad6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99160222e20f4e912966ffd67c8ad6c4">&#9670;&nbsp;</a></span>CompanyTranslatorCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AnimeTranslatingDatabase.Logic.ILogic.CompanyTranslatorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Summary of the company's employed translators. </p>
<dl class="section return"><dt>Returns</dt><dd>The companies and their number of employees. </dd></dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#af07a1870af9b7cff5b6cf5e53ea87cf8">AnimeTranslatingDatabase.Logic.Logic</a>.</p>

</div>
</div>
<a id="aa3487089996759f3fe338bc3914e260b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3487089996759f3fe338bc3914e260b">&#9670;&nbsp;</a></span>DeleteAnime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.ILogic.DeleteAnime </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting an anime indentified by the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime</td><td>The string what contains the anime's name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#aa33bf37ff3eafa80a6fa9b81618dab35">AnimeTranslatingDatabase.Logic.Logic</a>.</p>

</div>
</div>
<a id="af5018ed5c507a5102cbe8d25d1b599ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5018ed5c507a5102cbe8d25d1b599ca">&#9670;&nbsp;</a></span>DeleteCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.ILogic.DeleteCompany </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>company</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a company indentified by the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">company</td><td>The string what contains the compnay's name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a76cf4e8423dda150f7403fe724b64c22">AnimeTranslatingDatabase.Logic.Logic</a>.</p>

</div>
</div>
<a id="a606e2be2c26c1b651f6467483433f6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606e2be2c26c1b651f6467483433f6fd">&#9670;&nbsp;</a></span>DeleteTranslator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.ILogic.DeleteTranslator </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>translator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a translator indentified by the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translator</td><td>The string what contains the anime's name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a2a0f40f5384b24a1e8f56ceb3dfd6c95">AnimeTranslatingDatabase.Logic.Logic</a>.</p>

</div>
</div>
<a id="a93b25c2d52e50d908e749c9cc9a20a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b25c2d52e50d908e749c9cc9a20a55">&#9670;&nbsp;</a></span>EditAnime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.ILogic.EditAnime </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Editing an existing anime by using a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime</td><td>The string data what contains the anime. Needs to be splitted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ac2f89742e43d00afe1a4817fc0b531b1">AnimeTranslatingDatabase.Logic.Logic</a>.</p>

</div>
</div>
<a id="a7e8005f43cc910f022ef650182e3e7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8005f43cc910f022ef650182e3e7e4">&#9670;&nbsp;</a></span>EditCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.ILogic.EditCompany </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>company</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Editing an existing company by using a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">company</td><td>The string data what contains the company. Needs to be splitted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a954e717675307984d807e55065330027">AnimeTranslatingDatabase.Logic.Logic</a>.</p>

</div>
</div>
<a id="a146e08883b508267e3e81b86048a600c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146e08883b508267e3e81b86048a600c">&#9670;&nbsp;</a></span>EditTranslator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.ILogic.EditTranslator </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>translator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Editing an existing translator by using a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translator</td><td>The string data what contains the translator. Needs to be splitted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a182ef95739008a4251291b18b4c0e19e">AnimeTranslatingDatabase.Logic.Logic</a>.</p>

</div>
</div>
<a id="a3aa8ef7aa71279d63e92024f22b6bdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa8ef7aa71279d63e92024f22b6bdaa">&#9670;&nbsp;</a></span>InsertAnime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.ILogic.InsertAnime </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserting a new anime by using a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime</td><td>The string data what contains the anime. Needs to be splitted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#adbe025611f80e42382e2f6b5f8aaf466">AnimeTranslatingDatabase.Logic.Logic</a>.</p>

</div>
</div>
<a id="af47adf5d94603382ae799107d9d57186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47adf5d94603382ae799107d9d57186">&#9670;&nbsp;</a></span>InsertCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.ILogic.InsertCompany </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>company</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserting a new company by using a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">company</td><td>The string data what contains the company. Needs to be splitted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a7dd561b7d7008cbe46af13e8992fd3f5">AnimeTranslatingDatabase.Logic.Logic</a>.</p>

</div>
</div>
<a id="a0077def4f7a215db686933584f6fa4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0077def4f7a215db686933584f6fa4af">&#9670;&nbsp;</a></span>InsertTranslator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimeTranslatingDatabase.Logic.ILogic.InsertTranslator </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>translator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserting a new translator by using a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translator</td><td>The string data what contains the translator. Needs to be splitted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a4248990dac46e8902ea34b553b3b93d2">AnimeTranslatingDatabase.Logic.Logic</a>.</p>

</div>
</div>
<a id="a621afb743ffad8c6f5a181d0f184179a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621afb743ffad8c6f5a181d0f184179a">&#9670;&nbsp;</a></span>JapaneseTranslatorsFromDavidProductionZrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AnimeTranslatingDatabase.Logic.ILogic.JapaneseTranslatorsFromDavidProductionZrt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all the japanese translators from the david production zrt. </p>
<dl class="section return"><dt>Returns</dt><dd>All the japanese translator from the david profuction zrt. </dd></dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#adf61b86c54d2c723c4a00db544904751">AnimeTranslatingDatabase.Logic.Logic</a>.</p>

</div>
</div>
<a id="a783c637774bdd974a11a9bb33f79a46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783c637774bdd974a11a9bb33f79a46d">&#9670;&nbsp;</a></span>Java()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AnimeTranslatingDatabase.Logic.ILogic.Java </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding the data from the java endpoint. </p>
<dl class="section return"><dt>Returns</dt><dd>The data of the inserted companies. </dd></dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ad9bb22d9d8ee8447739e74cac43b1453">AnimeTranslatingDatabase.Logic.Logic</a>.</p>

</div>
</div>
<a id="a469fbb55fce0c7a26f0d15e9bc80a583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469fbb55fce0c7a26f0d15e9bc80a583">&#9670;&nbsp;</a></span>StringAnimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AnimeTranslatingDatabase.Logic.ILogic.StringAnimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a string from the list of animes. </p>
<dl class="section return"><dt>Returns</dt><dd>All anime in one string. </dd></dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a62ce0aad2c665a3f4a82451866529e24">AnimeTranslatingDatabase.Logic.Logic</a>.</p>

</div>
</div>
<a id="ae6db0f8b8133d83a0f43c7590114841b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6db0f8b8133d83a0f43c7590114841b">&#9670;&nbsp;</a></span>StringCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AnimeTranslatingDatabase.Logic.ILogic.StringCompanies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a string from the list of companies. </p>
<dl class="section return"><dt>Returns</dt><dd>All company in one string. </dd></dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#ae0fd6983a577ddd9c117b850f5b3f3e2">AnimeTranslatingDatabase.Logic.Logic</a>.</p>

</div>
</div>
<a id="a5a455f9514623a265b698e902943caf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a455f9514623a265b698e902943caf0">&#9670;&nbsp;</a></span>StringTranslators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AnimeTranslatingDatabase.Logic.ILogic.StringTranslators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a string from the list of translators. </p>
<dl class="section return"><dt>Returns</dt><dd>All translator in one string. </dd></dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a8b33474ab667b2ebd65d418e8141d490">AnimeTranslatingDatabase.Logic.Logic</a>.</p>

</div>
</div>
<a id="a9bbfd02441687dfb2ee6185a812a8923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbfd02441687dfb2ee6185a812a8923">&#9670;&nbsp;</a></span>TranslatorsAndAnimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AnimeTranslatingDatabase.Logic.ILogic.TranslatorsAndAnimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Summary of the translator's translated animes. </p>
<dl class="section return"><dt>Returns</dt><dd>The translators with every anime what they translated in a string. </dd></dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a80ddcdb448cb06dec4ef024d6505c6ca">AnimeTranslatingDatabase.Logic.Logic</a>.</p>

</div>
</div>
<a id="a9ceff3ca8d4139caa1dce90ef0f54efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ceff3ca8d4139caa1dce90ef0f54efe">&#9670;&nbsp;</a></span>YoungTranslators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AnimeTranslatingDatabase.Logic.ILogic.YoungTranslators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the translators those who are not older than 25 years. </p>
<dl class="section return"><dt>Returns</dt><dd>The young translators. </dd></dl>

<p>Implemented in <a class="el" href="class_anime_translating_database_1_1_logic_1_1_logic.html#a33445220d17ad87377610874e2bb898d">AnimeTranslatingDatabase.Logic.Logic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_e66y8m/CSHARP/oenik_prog3_2019_2_e66y8m/AnimeTranslatingDatabase.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anime_translating_database.html">AnimeTranslatingDatabase</a></li><li class="navelem"><a class="el" href="namespace_anime_translating_database_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_anime_translating_database_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
